((((((0,(((((((5,9),12),18),15),(6,13)),(22,1)),25)),19),(((17,11),3),21)),((((10,7),2),16),26)),(((14,8),4),(20,29))),(((23,27),30),(28,24)));
((((((0,21),((20,29),25)),(30,26)),22),((27,23),(24,28))),((((((9,12),(10,7)),15),((5,18),3)),((11,17),19)),(((((8,14),4),(13,6)),1),(2,16))));
(0,(((((((2,16),(9,12)),((17,11),3)),((((7,5),18),10),15)),((((14,8),4),(6,13)),19)),1),(((((27,23),30),(28,24)),21),((((29,20),25),26),22))));
(((0,((29,20),25)),(((((23,27),30),(28,24)),26),22)),(((((((((11,17),3),19),(14,4)),((2,16),7)),((13,6),1)),((((9,12),18),(10,5)),15)),21),8));
((((0,22),(((30,27),23),(28,24))),((29,25),26)),(((((((17,11),3),21),1),(13,6)),(((14,8),4),20)),(((((5,10),15),((7,12),9)),18),((2,16),19))));
(0,((((((((10,18),5),((9,12),7)),(16,2)),((8,1),(14,4))),(((((27,30),23),22),19),((17,11),3))),15),((((29,20),26),((24,28),21)),((13,6),25))));
((((((0,16),19),(((((((7,9),5),18),10),12),(2,22)),((((14,8),4),6),13))),(((27,30),23),1)),((11,17),3)),((((28,24),15),21),(((20,29),25),26)));
(0,(((((((((((9,5),12),16),2),(15,10)),7),18),(((19,6),(11,8)),3)),(17,13)),((14,4),1)),((((((29,20),25),21),26),((24,28),30)),((23,27),22))));
(0,((((((((((12,10),5),(7,9)),(18,16)),19),(((2,1),15),6)),(((27,23),30),(24,28))),(((14,8),4),13)),((((20,25),21),(26,22)),29)),((17,11),3)));
((((0,(((((27,23),30),(24,28)),22),((8,14),4))),26),(((29,20),25),21)),(((((((10,5),(9,12)),(7,18)),15),((19,6),1)),(((11,17),3),(2,16))),13));
((((0,(6,13)),(((17,11),3),((8,4),14))),((((((((12,5),9),7),(16,2)),((18,15),10)),19),1),(21,26))),((((23,27),30),(28,24)),(((20,29),25),22)));
(((((0,((25,29),20)),(22,26)),(((27,23),30),(24,28))),21),((((((((10,12),9),18),((7,5),15)),((17,11),3)),((2,16),19)),(13,6)),(((8,4),14),1)));
(0,((((((((((17,3),11),((7,10),15)),((((5,12),9),18),(16,2))),(((29,20),26),21)),((19,13),(4,1))),((14,8),22)),(((27,23),30),(28,24))),6),25));
(0,((((((((((12,9),5),(10,7)),18),(15,26)),(((16,2),19),11)),(((((24,28),30),(27,23)),17),3)),21),(((29,20),25),22)),(((6,13),1),((14,8),4))));
(0,((((((((((((7,9),5),12),10),(16,2)),15),((((26,25),(20,29)),1),(19,18))),(6,3)),(17,11)),((((24,28),13),14),((23,27),30))),(21,22)),(4,8)));
(0,((((((((((((9,12),10),7),15),((5,18),2)),16),3),22),((8,14),1)),(((28,24),(23,27)),(30,26))),((((6,13),19),(17,11)),21)),(((20,29),25),4)));
(((0,(22,26)),((((27,30),23),(28,24)),((20,25),29))),(((((((((9,12),10),7),18),(14,8)),(19,4)),(13,6)),(1,3)),((((2,5),16),((17,11),15)),21)));
(0,((((((((5,7),10),((9,12),18)),(((14,8),4),1)),((((2,15),16),19),((17,11),3))),((((((27,23),30),26),22),((25,20),29)),21)),(13,6)),(24,28)));
(0,(((((((22,30),(26,21)),((24,28),2)),((17,11),15)),(((10,18),9),((12,5),7))),((((((1,4),(13,6)),3),((14,8),(20,29))),25),((27,23),19))),16));
(((((((0,19),15),10),(11,17)),(((8,14),6),((13,18),1))),4),(((((((28,24),27),(23,30)),26),(((((5,9),7),12),2),16)),(22,21)),(((25,29),20),3)));
(0,(((((((((17,11),(14,8)),(18,3)),((((12,9),5),7),10)),(((27,23),30),(24,28))),(((25,26),(29,20)),22)),13),((((2,16),15),(19,6)),(4,1))),21));
(0,((((((((((5,12),(7,10)),15),(2,16)),1),19),(((20,29),25),3)),(11,17)),((((4,8),14),(6,13)),(9,18))),(((((24,28),22),21),26),((27,23),30))));
((((((0,((27,23),30)),(17,11)),(((8,4),1),19)),((((((10,18),16),7),(((2,5),9),15)),12),((14,13),(3,26)))),6),((((20,25),29),22),((28,24),21)));
(0,(((((((((((19,2),26),3),((11,17),1)),4),((13,6),8)),((23,30),27)),(28,24)),22),14),(((((((18,5),10),16),15),((12,9),7)),21),((25,29),20))));
(((((((((0,10),(7,5)),(12,9)),2),((16,15),18)),(((30,1),3),19)),(((((20,29),25),(24,28)),(13,6)),(((8,14),4),11))),17),(((22,26),(27,23)),21));
((((0,((((23,27),30),26),((20,29),25))),(11,24)),((21,28),22)),((((((((12,9),10),7),5),(15,18)),(2,16)),19),(((((14,8),4),1),(6,13)),(3,17))));
(((((0,(((((((12,9),5),10),7),16),2),18)),(((1,15),19),((17,11),3))),(((29,20),25),21)),(((14,4),6),(8,13))),((((23,30),27),(24,28)),(22,26)));
(((((0,((((((7,9),5),10),18),16),(2,15))),((8,14),6)),(((3,12),13),19)),(((11,17),26),((1,4),21))),(((((24,28),20),22),((23,27),30)),(29,25)));
((((0,21),((((23,27),30),(24,28)),26)),((20,29),25)),((((((12,9),10),15),((6,13),1)),((11,17),19)),(((((8,14),4),(16,2)),(((5,7),18),3)),22)));
(((0,((20,29),21)),((((30,23),27),26),25)),((((((((((((12,9),7),15),19),(2,16)),18),(5,10)),22),(28,24)),(((4,8),14),1)),((17,11),3)),(13,6)));
(((((0,21),(((23,27),30),(28,24))),((20,29),25)),26),((((((((((12,9),7),10),(15,5)),18),19),((6,13),1)),((11,17),3)),((8,14),4)),((2,16),22)));
(0,(((((((((((((7,9),5),12),(10,18)),15),(19,16)),2),(24,28)),21),((((8,14),29),(11,17)),(((27,23),30),26))),(1,4)),(((13,3),20),(6,22))),25));
((((((0,((2,16),11)),(4,13)),1),(((14,8),6),17)),(((((12,18),5),(10,9)),(7,15)),(19,3))),((((((28,24),23),22),((25,29),20)),21),((27,30),26)));
(0,((((((((((12,9),18),7),((15,2),16)),(10,5)),((((30,28),(23,27)),21),22)),25),(((11,17),3),(13,6))),((((14,8),4),1),19)),(((20,29),26),24)));
(0,(((((((((((12,9),7),18),(10,5)),2),(19,3)),6),(((14,8),4),1)),(((((16,15),21),22),((17,11),26)),23)),((((25,29),20),13),(24,28))),(30,27)));
(((0,((((4,8),22),(25,29)),((20,26),21))),(((27,30),23),(24,28))),(((((((10,18),9),(3,2)),(((5,12),7),(17,11))),1),(((15,16),14),19)),(13,6)));
(((((((0,13),((17,11),3)),((((12,9),18),(16,15)),((5,10),7))),(((29,25),20),22)),((1,6),19)),(((14,8),4),2)),((((28,24),30),21),((23,27),26)));
(((((0,(17,11)),(((((27,23),30),(24,28)),21),22)),19),(((25,20),29),26)),((((((((7,10),(9,12)),5),18),((2,16),15)),(6,3)),((1,8),(4,14))),13));
((((0,(((11,17),3),(19,21))),((((22,4),20),(8,14)),((16,2),29))),(((((7,5),12),10),((15,18),9)),((1,6),13))),(((((26,27),23),30),(24,28)),25));
(((((0,30),(27,23)),(28,24)),22),((((((((((8,14),4),(19,21)),6),((((29,20),25),26),16)),(((11,17),3),13)),(((7,5),12),10)),1),((9,18),15)),2));
(0,(((((((((((((16,2),15),5),12),18),(9,7)),1),(((27,23),30),(28,24))),(((17,11),19),26)),(((((8,14),4),13),10),(((20,29),25),22))),3),21),6));
(((((0,(((5,10),7),((15,16),2))),((((((11,17),3),19),((12,9),18)),(((14,8),4),1)),(((23,27),30),(24,28)))),22),(6,13)),((((29,20),25),26),21));
((((0,(13,6)),(8,25)),((((((((12,9),5),(10,18)),7),(16,2)),19),1),((((4,14),26),((29,20),22)),((3,17),(11,15))))),((((23,27),30),(28,24)),21));
(0,(((((((((((2,16),15),((11,17),3)),22),(6,26)),13),(24,28)),(((((12,9),7),10),5),18)),(((27,23),30),21)),((((14,4),8),1),19)),((20,29),25)));
(0,((((((((((12,7),(18,9)),(10,5)),16),15),((((27,23),30),(24,28)),2)),((8,14),4)),((6,1),13)),(((11,3),17),19)),((((29,20),22),(26,25)),21)));
(((((0,(27,30)),23),(((24,28),26),((29,20),25))),(22,21)),((((((((12,9),(7,5)),10),15),(2,16)),(((3,18),19),(13,6))),(17,11)),(((4,14),8),1)));
(0,(((((((10,18),5),(19,4)),((26,13),6)),(8,14)),(((12,9),16),((21,1),7))),(((((20,29),25),(2,15)),((11,17),3)),((((27,23),30),(28,24)),22))));
(0,((((((((9,12),7),((2,16),5)),(13,4)),(((27,30),23),(28,24))),((((18,10),(17,11)),(15,3)),((19,22),(1,6)))),(8,14)),(((29,20),25),(21,26))));
(((0,(((((16,2),(9,7)),(5,12)),15),(((21,20),19),(11,17)))),((((6,13),3),(18,10)),(((14,8),4),1))),((((29,26),25),(24,28)),(((23,27),30),22)));
(((0,((((28,24),(23,27)),((30,22),26)),21)),((29,20),25)),(((((((7,16),18),(10,5)),((12,9),2)),(((17,11),3),15)),19),(((((4,14),8),6),1),13)));
(((0,(((((4,8),1),19),(6,13)),(((17,11),22),14))),(((((((((9,12),5),18),7),16),2),(15,10)),3),(((23,27),30),24))),((((29,20),25),28),(21,26)));
(0,((((((((((((12,9),5),15),7),2),(10,18)),((((1,14),29),(4,8)),19)),((24,28),(20,25))),(((((27,30),23),(11,17)),(3,16)),21)),22),26),(6,13)));
(0,(((((((((9,12),18),(16,2)),19),((14,8),(17,11))),((((5,10),7),15),3)),(4,1)),6),((((((((27,30),24),(28,23)),((29,20),26)),22),21),25),13)));
((((0,21),(((23,27),30),(24,28))),((((20,29),22),26),25)),((((((((9,5),10),(12,7)),15),18),((6,2),16)),((((17,11),13),3),19)),(((8,14),4),1)));
(((0,(((((21,22),(11,17)),26),(24,28)),((20,29),25))),((23,27),30)),((((((((15,18),9),3),16),((12,10),2)),((((14,4),8),1),(13,6))),19),(7,5)));
(((0,((14,8),4)),((((((((3,17),11),9),10),5),((18,7),12)),(((19,2),(16,15)),(((20,29),26),21))),((13,6),1))),((((((27,23),30),28),24),25),22));
(0,(((((((((((23,27),30),24),(26,28)),((14,8),4)),22),3),(11,17)),(((29,20),25),21)),1),((((((10,18),9),((12,7),5)),((2,15),16)),(13,6)),19)));
((((((0,22),26),((((12,9),5),18),((8,14),4))),(6,13)),(((((2,15),7),(16,10)),(((17,11),3),19)),1)),(((((27,23),30),(24,28)),((20,29),25)),21));
(0,(((((((7,9),(12,10)),(5,18)),((16,2),15)),((((13,4),(8,14)),((11,17),3)),1)),(((((((27,30),23),22),(19,21)),((24,28),26)),(29,20)),25)),6));
((((((0,15),22),19),(3,16)),((((((12,9),10),(5,7)),(18,2)),(6,13)),((((8,4),1),14),(11,17)))),(((((30,23),27),(28,24)),(21,26)),((20,25),29)));
(0,((((((((((10,18),5),15),16),2),1),((((17,11),3),8),19)),(((27,23),30),6)),(((9,7),12),13)),((((24,28),22),(14,4)),((((20,29),26),25),21))));
(0,(((((((((11,17),3),((24,28),8)),(22,14)),(30,6)),13),((((29,25),20),(23,27)),21)),26),(((((7,10),15),18),((4,1),19)),(((12,9),5),(16,2)))));
(0,((((((21,22,30,27,6,15,3),(((11,9),17),(19,18))),(((((10,12),7),5),28),(((14,8),23),24))),((20,29),25)),(((16,4),2),(13,1))),26));
(((0,((((((4,5),6),(17,11)),((8,14),1)),((((29,20),25),26),(13,22))),(19,21))),(((((10,9),18),16),3),(((12,7),15),2))),(((27,23),30),(24,28)));
((((((0,2),15),((((12,9),18),((10,7),5)),16)),((17,11),3)),((((((14,8),4),1),13),19),6)),(((((25,20),29),21),(22,26)),(((23,27),30),(24,28))));
(0,((((((((((2,16),15),(5,18)),10),6),13),((((9,12),7),21),((29,20),25))),((27,30),23)),(((((17,11),3),19),26),((1,4),(14,8)))),((28,24),22)));
(0,((((((((18,12),7),5),9),(((2,16),10),8)),((19,3),21)),((17,11),14)),(((((((6,13),(28,24)),22),(4,1)),((20,29),25)),(((27,23),30),26)),15)));
((((0,(((27,23),30),(28,24))),(((1,21),(11,17)),((20,29),22))),(26,25)),(((((12,15),10),(2,16)),((((7,9),5),18),3)),(((13,6),19),((14,4),8))));
((((((0,21),(13,6)),((((3,5),2),16),15)),((((14,8),1),4),26)),((((((7,12),9),10),(18,22)),19),20)),((((17,11),(25,29)),30),(((27,23),28),24)));
((((0,((29,20),25)),24),(((23,27),30),(28,2))),(((((((9,12),18),7),3),(((13,6),26),19)),(((16,10),5),15)),((((1,4),(14,8)),((11,17),22)),21)));
(0,((((((((6,1),13),(14,4)),((11,17),22)),((((28,24),26),21),20)),((((((((9,12),7),10),5),2),((18,16),15)),(19,3)),8)),(29,25)),((27,23),30)));
((((((0,21),((14,8),4)),((17,11),3)),(20,29)),((((((9,12),7),10),15),(2,16)),(((5,18),19),(6,13)))),((((((23,27),30),(24,28)),1),26),(22,25)));
(0,(((((((((7,18),(12,9)),5),(10,16)),(15,2)),((8,14),(29,20))),((((((27,23),30),(28,24)),6),1),((((17,3),11),4),13))),((25,26),21)),(19,22)));
(0,(((((((((11,17),3),((6,13),1)),(14,8)),(4,22)),(((20,29),25),(23,27))),((((((((12,18),10),7),2),(19,15)),16),(9,5)),((24,28),21))),26),30));
(0,(((((((((((7,10),(9,18)),(16,2)),(5,12)),15),3),19),((((1,4),14),6),8)),(((((29,20),25),26),(11,17)),(((24,28),13),((27,23),30)))),22),21));
(((((((0,13),6),((8,14),4)),1),(((((((11,17),3),16),2),10),(((((7,5),9),18),12),15)),21)),19),((((((30,27),23),24),28),(((29,20),25),26)),22));
(0,((((((((((9,12),7),5),19),(((16,15),(10,18)),2)),((17,11),3)),(21,6)),14),(((4,8),1),13)),(((((((27,23),30),24),28),((20,29),25)),22),26)));
(0,((((((((((15,5),(16,2)),((7,18),(12,9))),10),3),17),19),(((((25,29),20),26),11),21)),(((8,14),4),(6,13))),(((((23,27),30),(24,28)),22),1)));
((((((0,22),((((((3,11),17),6),8),(4,14)),19)),21),1),((((((12,9),7),5),2),(16,15)),(18,10))),(((((30,27),23),(28,24)),26),(((25,20),29),13)));
(((((0,14),(4,8)),19),((((((((7,9),5),10),18),26),(((17,11),3),(13,6))),(((2,16),15),12)),((1,22),21))),((((23,27),30),(28,24)),((29,20),25)));
((((((((((0,2),18),(16,15)),6),(19,26)),((((9,12),5),10),7)),(((8,14),4),1)),3),((17,11),13)),((((((24,28),30),(25,29)),((22,23),27)),20),21));
(0,(((((((((((((12,5),7),(16,18)),9),10),19),(2,8)),(((((20,29),4),3),(14,25)),(1,21))),13),((24,28),6)),((((27,30),22),15),23)),(11,17)),26));
(0,(((((((((((((2,16),15),(5,9)),((7,12),(18,10))),19),3),(11,17)),26),21),((20,25),29)),((((8,14),4),1),(6,13))),(((27,23),30),(24,28))),22));
(0,((((((((17,11),3),(2,18)),(13,6)),((((30,27),23),(24,28)),21)),(((((((12,9),10),5),7),16),15),(22,26))),(((14,8),4),1)),(((20,29),25),19)));
((((((((0,2),16),(((5,7),(9,12)),10)),((17,3),11)),((4,1),(18,15))),19),((8,14),13)),(((((((23,27),30),(28,24)),22),((29,20),25)),(6,26)),21));
(((((((0,((11,17),3)),13),(14,4)),(8,1)),(((((((7,10),18),16),15),((9,12),5)),2),19)),6),(((((29,20),25),((27,23),30)),((24,28),(21,26))),22));
(((((((0,(((2,15),(20,29)),((8,14),22))),(21,25)),1),(((10,12),7),((5,18),9))),((((11,3),17),16),19)),(4,13)),((((27,30),(23,6)),(28,24)),26));
(0,((((((((8,14),4),1),13),(((20,25),29),26)),21),((((27,23),30),(24,28)),22)),((((((((12,7),10),(5,9)),18),((17,11),3)),6),19),((15,16),2))));
((((0,(11,17)),(19,3)),(((((((7,10),12),(2,16)),(((9,5),18),15)),1),(((6,13),4),(8,14))),(29,25))),(((((((23,27),30),(28,24)),22),20),21),26));
(0,(((((((((5,7),15),18),10),16),((12,9),2)),((19,1),(8,4))),((((25,29),20),(6,14)),((26,21),13))),((((23,27),30),(24,28)),(((17,11),3),22))));
(((0,((((((7,5),(12,18)),(9,10)),16),(((19,3),(11,17)),(13,6))),(((20,29),22),21))),((((8,14),4),15),(1,2))),(((((27,30),23),(28,24)),25),26));
((((0,((((((4,8),14),1),(6,13)),((29,25),22)),20)),(((17,11),3),21)),((((((9,12),5),(16,2)),(10,7)),(15,18)),19)),((((23,27),30),(28,24)),26));
(0,(((((((((5,18),(12,7)),10),9),(((4,14),8),1)),(17,11)),(((2,16),15),3)),(((((24,28),22),21),(19,13)),(((20,29),25),6))),(((23,27),30),26)));
(((((0,22),(((((10,5),12),(7,9)),18),15)),(((17,11),3),21)),((((((((8,14),4),1),(13,6)),(2,16)),19),26),((25,29),20))),(((27,23),30),(24,28)));
(0,((((((((((29,20),25),21),(3,22)),(((2,16),15),6)),(((((12,9),7),10),(5,18)),(17,11))),(((23,27),1),26)),((((14,8),4),13),19)),(28,30)),24));
((((((0,((11,17),15)),(((4,1),19),(2,16))),((((12,9),(7,5)),(18,10)),3)),((20,25),29)),((14,8),(6,13))),((((((28,24),(23,27)),30),26),22),21));
(((((((0,21),(((((9,12),5),10),((7,18),15)),(2,16))),(17,11)),19),((((8,4),1),14),(13,6))),3),(((((20,29),25),26),((24,28),22)),((23,27),30)));
(((0,(((((((((7,5),(9,12)),(15,10)),18),21),((29,20),25)),((19,3),(2,16))),13),(((17,11),22),26))),((((8,4),14),1),6)),(((23,27),30),(24,28)));
(((((((0,(14,8)),4),17),(3,11)),1),((((((5,9),12),16),(((18,7),10),2)),(15,6)),(19,13))),(((((30,23),27),(24,28)),(((29,20),25),26)),(22,21)));
(((0,((((2,16),12),(14,8)),(13,6))),(((((((5,9),10),7),(18,15)),((17,11),3)),21),19)),((((((23,27),30),(24,28)),((1,4),26)),22),((29,20),25)));
(((((0,((((20,29),25),19),((11,17),3))),15),(((((((12,9),18),10),7),5),(16,2)),26)),(((((4,14),8),1),13),((6,22),21))),(((30,27),24),(28,23)));
(((0,(27,23)),((((29,20),22),25),26)),((((((((((((9,7),5),12),(18,10)),15),2),((11,17),3)),16),(13,4)),19),(((((24,28),21),30),1),(8,14))),6));
((((((0,3),1),((((((((9,12),7),5),10),18),2),(((30,23),27),24)),28)),((4,14),8)),(((((11,17),15),16),(13,6)),19)),(((20,29),25),((22,21),26)));
((((0,26),((21,22),(28,24))),((27,23),30)),((((((((25,29),20),((4,8),14)),7),((11,17),3)),((((12,9),5),(6,10)),(19,18))),((16,15),2)),(1,13)));
((((0,((((15,9),16),((12,5),7)),((10,18),2))),((26,25),(20,29))),(((((19,3),(11,17)),(((8,14),6),13)),4),1)),(((((23,27),30),(24,28)),21),22));
(((((0,(((17,11),3),16)),19),(((13,6),1),((14,8),4))),((((((18,2),(15,9)),10),7),12),5)),((((((23,30),22),(28,24)),27),26),(((29,20),25),21)));
(((0,((((((((18,10),5),9),7),12),(15,2)),(4,14)),8)),(19,16)),((((((28,24),30),(23,27)),((11,17),(20,3))),(((21,26),1),((25,29),6))),(22,13)));
((((0,(((23,27),22),26)),30),((20,29),25)),(((((((((12,9),(2,16)),15),(((10,18),5),7)),(((11,17),3),19)),21),13),((28,24),1)),(((4,14),8),6)));
((((((((((0,1),11),2),((((((((7,10),18),12),15),((5,26),9)),17),3),((22,23),30))),(8,14)),16),4),((25,29),6)),(19,13)),((((24,28),20),21),27));
((((((((0,((18,15),10)),((((9,12),(2,16)),7),5)),19),6),((((17,11),3),((24,28),1)),((23,30),27))),(22,21)),(((4,14),8),13)),(((20,29),25),26));
(0,(((((((((18,10),5),7),(12,9)),15),(16,2)),((((8,14),4),19),3)),(17,11)),((((((23,27),30),(21,22)),26),((13,6),1)),(((20,29),25),(28,24)))));
(((((0,18),6),(((((((((16,2),13),((12,9),7)),15),(8,14)),10),22),(((((11,17),19),21),5),4)),1)),3),((((29,20),25),((27,30),23)),((24,28),26)));
(((0,((20,29),25)),(((((23,30),27),(28,24)),21),(22,26))),((((((((((9,12),5),7),(16,15)),(18,10)),2),((((14,8),4),1),3)),19),(17,11)),(6,13)));
(((((0,8),26),(((((27,23),30),(24,28)),22),((20,29),21))),25),((((((((7,2),15),(5,10)),((9,12),16)),(((17,11),3),19)),18),(14,4)),((6,13),1)));
(0,(((((((30,27),23),(22,26)),((4,8),14)),(((((6,20),29),25),21),(28,24))),((((((((((10,9),(12,7)),18),5),15),(2,16)),(17,11)),3),19),13)),1));
(((((0,((((17,11),3),19),8)),(29,20)),21),((((((((9,12),5),7),(10,18)),15),16),2),(((13,6),(4,14)),1))),(((((27,30),23),(28,24)),25),(26,22)));
(0,((((((((20,30),(23,27)),(21,22)),(((19,26),(6,1)),13)),24),(25,29)),((((14,8),4),3),28)),((((((7,16),5),(12,10)),(9,2)),(18,15)),(11,17))));
(((((0,(13,6)),(((((((29,25),20),26),21),(19,22)),15),((17,11),3))),((((((7,12),9),10),5),18),(16,2))),(((14,8),4),1)),(((27,23),30),(28,24)));
((((0,25),(27,26)),(((((30,23),(28,24)),(17,11)),(21,22)),((20,29),3))),(((((((7,10),(2,16)),((12,9),5)),15),((8,14),4)),((19,1),13)),(18,6)));
(((((0,((((24,28),(26,21)),((8,6),13)),(((4,14),19),((23,27),30)))),25),(29,20)),22),((((((((12,18),9),5),(10,7)),(16,2)),3),((17,11),15)),1));
(0,((((((((24,28),22),((27,23),30)),21),((6,13),1)),((29,20),25)),(((14,8),4),26)),(((((16,12),15),((17,11),3)),19),(((((5,7),9),10),2),18))));
(0,(((((((((((((9,12),5),7),10),16),15),2),((17,11),3)),19),((25,21),22)),(((14,8),4),1)),((6,13),18)),(((((27,23),30),(24,28)),(29,20)),26)));
((((0,((28,24),22)),((((((7,5),12),9),18),(16,2)),((17,11),3))),((((13,6),(8,14)),1),(((15,10),19),4))),(((((27,30),23),21),26),((29,20),25)));
(((0,(((((6,13),(14,8)),(4,1)),((16,2),(10,18))),((29,20),25))),(((((((12,9),5),7),(17,11)),((15,3),19)),26),22)),((((23,30),27),(28,24)),21));
(0,(((((((16,15),(13,22)),19),((((8,14),4),1),6)),((((((7,9),5),(18,10)),12),3),((11,17),2))),21),((((20,29),26),((27,23),30)),((28,24),25))));
(((0,((((4,14),8),26),22)),(((((((((12,9),7),(18,5)),15),(17,11)),((2,16),10)),3),19),((13,6),1))),((((29,20),25),(28,24)),(((23,27),30),21)));
(((((0,(((((16,2),(7,12)),(14,15)),(19,1)),(8,4))),((11,17),3)),26),((18,10),(5,9))),((((((25,29),20),22),21),(6,13)),(((30,23),27),(24,28))));
(0,((((((((((((9,7),(5,12)),18),15),(16,2)),10),3),19),(((4,8),14),((23,30),27))),(((28,24),26),21)),(((29,20),25),22)),(((11,17),13),(1,6))));
((((0,((14,8),4)),((((16,2),15),3),1)),((((((7,9),10),5),(18,12)),19),((13,6),(11,17)))),(((((((20,29),25),26),21),((27,30),23)),22),(28,24)));
(((((0,((((((18,12),9),10),15),((11,17),3)),((13,6),(7,5)))),(26,22)),((2,16),19)),(((8,4),14),1)),(((((27,23),30),(28,24)),21),((29,20),25)));
(0,((((((((((((((18,10),7),5),12),9),((2,15),3)),(17,11)),16),(4,1)),19),(6,13)),(8,14)),((((((28,24),(23,30)),22),26),(27,25)),(20,29))),21));
(0,((((((16,2),(15,18)),10),(((7,9),5),12)),((((8,4),14),19),((13,6),1))),((((((23,27),30),(28,24)),((11,17),3)),(((20,29),25),(22,26))),21)));
(0,(((((((((((16,2),15),((17,11),3)),22),(4,1)),((14,8),6)),(((((27,23),30),28),24),19)),21),(((29,20),25),26)),13),((((18,10),7),(9,12)),5)));
(0,((((((((20,29),6),(19,3)),(((11,17),1),(15,16))),((((8,14),4),13),(21,25))),22),((23,27),30)),(((((10,5),12),9),7),((((28,24),18),26),2))));
((((0,21),(((30,27),23),(28,24))),(((20,29),25),22)),(((((((8,14),4),1),(6,13)),(((16,2),(17,11)),3)),(((((9,12),5),(18,10)),7),15)),(19,26)));
(((((0,23),((((((12,9),(5,7)),10),(16,2)),18),26)),(((((1,15),6),((8,14),13)),4),(28,24))),((((11,17),3),19),21)),((((29,20),25),22),(27,30)));
(0,(((((((((((12,7),18),(9,10)),5),(((2,16),15),3)),((1,4),(8,14))),((((17,11),13),19),((20,29),25))),22),((((27,23),30),(28,24)),21)),26),6));
(((0,(((((23,27),30),(28,24)),26),21)),(((20,25),29),22)),((((((((7,10),18),(9,12)),5),((17,11),3)),19),1),((((16,2),15),(13,6)),((8,14),4))));
((((((0,18),(((16,2),(15,10)),13)),(((((22,23),12),5),7),(((29,20),25),21))),((((9,1),6),19),((11,17),3))),(4,8)),(((24,28),(30,27)),(26,14)));
(((((0,(((((((11,17),3),1),(16,7)),(((4,14),8),(13,6))),22),(29,20))),21),19),((((((9,5),12),10),18),2),15)),(((((28,24),30),(27,23)),26),25));
(0,((((((((((14,8),4),((27,23),30)),19),(13,21)),(((11,17),3),6)),(((16,2),22),1)),((29,20),25)),((28,24),26)),(((10,12),(7,5)),((15,18),9))));
((((0,((((29,20),25),6),21)),(((27,23),30),(24,28))),26),(((((((((((12,9),7),10),(2,16)),18),5),((17,3),11)),15),(((4,14),8),1)),(19,22)),13));
(0,((((((((((((7,10),5),((9,12),18)),(2,16)),15),3),(((6,13),8),21)),22),((26,25),(20,29))),(((4,14),1),(17,11))),(((27,23),30),(24,28))),19));
((((((0,((3,17),11)),(6,13)),22),((7,9),15)),(((((10,12),(18,5)),(2,16)),(((14,8),4),(19,1))),21)),((((29,20),(27,30)),(26,25)),((24,28),23)));
(0,((((((((((((9,7),5),(2,16)),18),(10,12)),15),(11,17)),3),((29,20),25)),((6,21),13)),((((14,8),4),1),19)),((((23,30),27),26),((28,24),22))));
(0,(((((((((16,2),15),(4,6)),((14,8),13)),1),(((23,27),30),(24,28))),((((((12,9),5),10),(18,7)),21),19)),(((29,25),20),(22,26))),((17,11),3)));
(((0,((((((((5,7),9),10),12),((15,18),16)),19),(2,13)),((((24,21),(26,6)),(14,8)),(4,1)))),((17,11),3)),((((25,29),20),(23,22)),((30,27),28)));
(0,(((((((((28,24),6),22),1),((26,25),30)),21),(((4,8),14),((29,20),13))),((((((7,18),(10,5)),(12,9)),19),((((17,11),16),2),15)),3)),(23,27)));
(((0,((28,24),21)),((((29,20),25),22),((30,27),23))),((((((((((9,5),12),(18,7)),((2,16),15)),10),19),26),13),(((3,11),17),6)),(((14,8),4),1)));
((((0,22),((((((9,18),5),(10,12)),7),2),((29,25),20))),((((((16,15),8),19),((21,26),13)),((((3,17),11),(4,14)),1)),6)),(((23,27),30),(28,24)));
(((0,((((20,29),25),22),(24,28))),(((23,30),27),6)),(((((((((9,5),10),(7,12)),18),(16,2)),(((4,8),14),1)),19),((11,17),3)),(((21,13),15),26)));
((((((0,(16,2)),(((11,17),6),26)),13),(29,20)),((((((((12,5),7),9),10),18),3),(((8,14),4),1)),15)),(((((24,28),22),25),19),((21,30),(23,27))));
(((0,(6,13)),(((((((9,12),7),(5,10)),(16,2)),(18,15)),((17,11),3)),19)),(((((((30,23),27),(8,4)),20),((28,24),14)),((22,21),1)),((26,29),25)));
(0,((((((((2,16),3),18),(11,17)),(((((9,5),7),10),12),15)),(((25,20),29),(22,21))),((((4,8),14),1),((13,6),19))),(((27,23),(26,30)),(28,24))));
(((0,(((29,21),26),22)),(((((23,27),30),(28,24)),(25,20)),(17,11))),((((((((12,9),10),(5,7)),18),16),(2,15)),((((4,8),14),1),(6,3))),(19,13)));
(0,((((((((((((18,12),15),(2,16)),10),((7,9),5)),(28,24)),(((11,17),26),((1,4),14))),(((30,27),23),3)),22),21),8),((((29,20),25),19),(6,13))));
(((((((0,13),15),(((((12,9),18),5),7),(((11,17),3),22))),((((16,2),10),19),1)),((14,4),8)),6),((((27,23),30),(28,24)),((((20,29),25),26),21)));
((((0,26),(((29,20),25),22)),(((23,27),30),(24,28))),((((((((((9,5),10),18),(12,7)),2),16),15),(19,21)),((((8,14),4),1),((3,11),17))),(6,13)));
(0,((((((((((((7,12),5),10),9),18),((2,16),15)),((((23,27),30),(24,28)),((17,11),3))),21),((((20,29),4),((8,14),25)),1)),19),(22,26)),(13,6)));
(0,((((((((12,9),7),15),((10,5),18)),(2,16)),(((13,6),1),((4,14),8))),(((((11,17),19),26),3),((29,25),20))),((((23,27),30),(24,28)),(22,21))));
(((0,(((17,11),3),((8,14),4))),(((((12,9),10),(7,5)),19),((((2,18),15),16),(28,24)))),(((((6,13),21),((27,23),30)),1),((((29,20),25),26),22)));
(((((0,2),16),(19,6)),(((((((12,9),7),5),15),10),18),(((11,17),3),13))),((((((23,27),30),(24,28)),26),(((4,8),14),21)),(((20,29),25),(22,1))));
(((((0,25),((((((((12,9),7),10),5),(((18,15),16),2)),(17,11)),19),(29,20))),((((14,8),4),1),3)),((6,13),22)),(((((23,27),30),(28,24)),26),21));
(0,((((((((((9,12),7),(2,18)),5),((17,11),3)),19),((((10,16),15),((23,27),30)),((28,24),20))),(((((8,14),4),(29,25)),(1,21)),26)),(13,6)),22));
(0,(((((((((((12,9),7),5),10),16),((11,17),3)),2),(19,15)),(((((13,6),4),((14,8),1)),(20,29)),18)),25),((((((27,30),23),(28,24)),22),26),21)));
(((((0,((16,2),6)),13),26),(((((11,3),17),19),(((4,8),14),1)),((((5,10),15),((9,12),7)),18))),((((((27,23),30),(28,24)),((29,25),20)),21),22));
(0,(((((((((((7,18),12),((9,5),10)),15),(2,16)),19),((11,17),3)),21),(((4,6),1),(14,8))),13),(((((23,27),30),22),((24,28),26)),((29,20),25))));
(0,(((((((((((17,11),3),(24,28)),6),((((14,4),8),1),13)),((20,29),26)),25),(((((5,10),9),(12,7)),18),19)),21),22),(((15,2),16),((27,23),30))));
(((((((0,(26,3)),((11,6),30)),(((14,8),4),1)),((((12,7),9),(10,5)),15)),((18,13),19)),((16,2),17)),(((((23,27),29),21),(24,28)),((20,25),22)));
((((((0,((((8,14),4),(6,13)),1)),((((2,16),15),(5,7)),18)),((29,20),26)),21),((((11,17),3),19),((12,9),10))),(((30,22),(23,27)),((24,28),25)));
((((0,((((27,23),30),(24,28)),22)),((25,20),29)),26),((((((((16,2),7),((3,13),6)),((((5,12),9),10),(18,15))),(17,11)),((14,8),4)),(1,21)),19));
(0,((((((((((10,18),7),((12,9),5)),(6,22)),(11,17)),(13,3)),19),((26,25),29)),(((((8,4),14),(21,2)),1),(((28,24),20),(16,15)))),((23,27),30)));
((((((((0,18),15),(((7,5),(12,9)),10)),(17,11)),((((((((29,20),25),26),16),1),13),((8,14),4)),((19,3),21))),(6,22)),2),(((23,27),30),(24,28)));
(((0,((((((((10,5),7),15),(16,2)),18),19),((12,9),3)),((((23,30),27),(13,6)),21))),((((4,14),8),1),(11,17))),((((29,20),25),(24,28)),(26,22)));
(0,((((((((((23,27),26),(2,16)),6),(((7,5),18),15)),(8,14)),((((17,3),13),11),19)),(((9,12),10),(4,1))),((((28,24),30),((20,29),25)),22)),21));
((((((0,15),((11,17),3)),((((9,7),12),(5,18)),10)),19),(2,16)),((((((((((27,23),30),(24,28)),(14,8)),(4,1)),(13,6)),26),(20,29)),22),(25,21)));
(0,(((((((((((9,5),7),10),18),12),(11,17)),3),((2,15),16)),(((14,4),8),1)),((((((6,30),26),(27,23)),(((29,20),25),22)),19),(13,21))),(24,28)));
(0,(((((((((4,14),8),(28,24)),(13,6)),((19,30),(21,1))),(((12,18),(7,5)),(26,22))),((((17,11),16),15),((9,10),2))),(3,25)),((29,20),(27,23))));
(((0,(((((23,27),30),(24,28)),22),21)),(((25,20),29),26)),((((((11,17),3),19),13),((((14,8),4),1),6)),(((((5,9),12),10),((18,7),15)),(16,2))));
((((((((0,3),(((((12,9),7),10),18),((2,16),5))),((4,8),14)),19),1),(17,11)),(6,15)),(((((27,23),30),(28,24)),((((20,29),25),26),22)),(21,13)));
(0,((((((((((5,7),12),10),((16,2),9)),(15,18)),3),19),(11,17)),(((((23,30),27),21),((14,8),(6,13))),(26,4))),(((((20,29),25),1),22),(28,24))));
(((((0,(((((17,11),3),19),21),(((25,29),20),26))),15),(((((((9,12),7),18),5),16),2),10)),((((((13,6),23),4),(8,22)),14),1)),((27,30),(28,24)));
(0,((((((((((27,23),30),(28,24)),3),(((17,11),19),1)),((6,13),22)),((8,14),4)),((29,20),25)),(((((((9,7),10),12),5),18),21),((16,2),15))),26));
(0,((((((((((12,7),9),10),5),15),((2,18),16)),(((20,29),25),(28,24))),(((11,17),3),21)),((((27,23),30),22),26)),((((8,4),14),(13,6)),(19,1))));
(0,(((((((16,15),9),((7,5),12)),((3,25),18)),((2,30),(11,17))),(((((((14,4),8),1),6),19),13),((10,26),29))),((((23,27),22),20),((24,28),21))));
(0,(((((((((((12,18),(7,5)),(9,10)),2),15),19),(((11,17),3),16)),26),(((((6,13),(24,28)),((23,27),30)),21),(((14,8),4),1))),((25,29),20)),22));
(0,((((((((((9,12),5),(7,10)),18),15),((16,2),13)),21),(((1,4),(14,8)),6)),(((((17,11),3),19),((20,25),(24,28))),22)),(((23,27),30),(29,26))));
((((0,((27,23),30)),(((29,20),25),(28,24))),22),(((((((((7,5),10),(12,9)),18),15),(2,16)),((((11,26),4),(17,3)),(13,6))),((8,14),1)),(19,21)));
(0,((((((((((((11,17),3),((25,20),15)),((((5,7),(9,12)),18),10)),29),((19,2),(6,13))),((22,21),16)),26),((27,23),30)),1),(24,28)),((14,8),4)));
((((0,(27,23)),21),(22,24)),(((((((((14,4),8),(11,17)),((3,13),19)),1),((2,16),6)),(((28,20),29),25)),26),(((((7,5),15),(30,18)),(9,12)),10)));
(0,((((((((20,29),6),13),((5,9),1)),((4,8),14)),(((23,27),30),(24,28))),((22,25),26)),((((((((12,7),10),18),16),2),19),15),(((17,11),3),21))));
((((((0,19),(6,13)),(((8,14),4),1)),((9,10),18)),(((((7,5),12),(2,16)),((11,17),3)),15)),((((((23,27),30),21),26),(((20,29),25),22)),(28,24)));
((((0,(13,6)),1),((((((4,14),8),((7,5),18)),(((15,10),19),(17,3))),((9,12),(16,2))),((20,29),25))),((((((23,27),30),(24,28)),21),26),(22,11)));
(0,(((((((((29,25),20),(19,3)),((18,16),15)),((((13,6),(14,8)),1),22)),((((((12,9),7),10),5),2),(17,11))),4),((((23,27),30),26),(28,24))),21));
(((0,((((27,23),30),(24,28)),21)),((((20,29),22),25),26)),(((((((5,7),18),15),(16,2)),3),(((11,17),19),((12,9),10))),((((8,14),4),1),(13,6))));
(0,((((((((((((12,7),5),18),16),((10,9),15)),2),1),(((11,17),3),19)),6),26),((((14,8),4),13),((20,25),29))),(((((23,30),27),(28,24)),21),22)));
(((((0,6),19),((22,13),(7,9))),(((((((((18,10),5),16),15),2),((14,8),21)),(17,11)),12),((4,3),1))),((((27,23),30),(28,24)),(((25,20),26),29)));
((((((((0,22),((13,6),26)),(((17,3),11),19)),((29,20),25)),(((((18,12),10),7),5),((2,16),9))),(((8,14),4),1)),15),((((27,23),30),(24,28)),21));
((((0,(((13,1),22),26)),(((((((9,12),7),5),18),15),(17,11)),((8,4),14))),(((((2,16),10),3),19),6)),((((27,23),30),(28,24)),(((25,29),20),21)));
((((((0,21),26),(((25,29),20),(6,13))),((30,23),27)),(28,24)),(((((((((7,5),18),2),10),((12,9),16)),(11,17)),((1,8),(14,4))),22),((3,15),19)));
(((((((0,(((11,3),17),19)),((29,20),21)),(((((((9,7),12),10),5),18),15),(2,16))),8),((4,14),1)),(13,6)),((((((23,27),30),(28,24)),25),22),26));
((((((0,(1,13)),((20,29),25)),(((((2,18),16),10),(11,17)),(19,26))),((((7,9),5),12),15)),(((8,14),4),3)),(((((27,23),30),(28,24)),21),(22,6)));
(0,((((((((((((9,7),5),(12,10)),(15,18)),16),((17,11),1)),(14,8)),((((27,23),30),(6,13)),((25,29),20))),(((22,4),(2,3)),21)),26),19),(24,28)));
((((0,(28,24)),((23,30),27)),(((20,29),25),26)),(((((((((((9,5),12),7),15),(18,10)),(((6,13),14),(4,8))),1),19),(21,22)),(16,2)),((17,11),3)));
((((((0,((16,2),22)),(13,6)),((24,28),(11,17))),(((14,8),4),1)),((((((((10,12),18),(9,7)),5),15),21),19),3)),((((27,23),30),26),((20,29),25)));
((((0,(((((((12,9),7),18),(10,5)),(2,16)),((17,11),3)),(((8,14),4),1))),(6,13)),19),(((((((24,28),22),((27,23),30)),26),21),15),((29,25),20)));
((((0,13),1),((((((18,7),(9,12)),10),15),(16,2)),(((19,5),(11,17)),3))),(((((((25,20),29),21),((14,8),4)),6),(((24,28),26),((27,23),30))),22));
(0,((((((((11,17),(6,13)),(((14,8),4),3)),((((20,29),25),15),22)),19),(1,21)),(((((12,9),5),10),7),((2,16),18))),((((27,23),30),(28,24)),26)));
((((0,(((((23,30),27),25),((24,28),26)),21)),22),((29,20),3)),((((((((7,5),18),10),(17,11)),19),1),(((8,14),4),(6,13))),(((12,9),15),(2,16))));
(((((0,((29,20),25)),1),((((((17,11),3),18),((6,13),15)),16),(((8,14),(4,2)),19))),(((12,10),7),(5,9))),((((27,30),23),(24,28)),((22,21),26)));
(((0,(((((27,30),23),26),21),((25,20),29))),(((28,24),22),19)),((((((9,12),5),(18,7)),(16,2)),(10,15)),((((((8,14),4),1),(6,13)),(11,3)),17)));
((((0,25),((29,20),30)),21),((((((((8,4),14),(1,22)),(6,13)),(((27,23),28),(26,24))),19),((((((5,7),15),((12,9),18)),10),3),(2,16))),(17,11)));
(0,(((((((((((9,5),7),18),12),15),(16,2)),(3,10)),(((4,14),8),1)),(((11,17),19),(13,6))),21),((((((27,30),23),(24,28)),26),22),((29,20),25))));
(((0,((1,14),(4,8))),((((((((10,7),9),(5,12)),18),15),(((17,11),3),19)),(13,6)),(16,2))),(((((23,27),30),(28,24)),((22,26),21)),((29,20),25)));
((((0,((20,29),25)),21),(((((27,23),30),22),(24,28)),26)),((((((((((12,9),7),10),5),18),15),(16,2)),(11,17)),(19,3)),((((14,8),4),1),(6,13))));
(0,((((((((((10,5),18),9),(7,12)),15),(16,2)),((24,21),(13,6))),((((17,11),3),28),19)),((((4,8),14),(1,22)),(((20,25),29),26))),((30,23),27)));
((((((0,18),15),26),(((((((13,6),(17,11)),19),7),(((4,14),8),1)),((((29,20),25),3),((16,12),2))),((9,21),5))),10),((((23,27),30),22),(28,24)));
((((0,(30,25)),26),((((27,23),(28,24)),22),((20,29),21))),(((((((((17,11),3),6),13),(((2,16),4),19)),1),((((12,9),10),7),(18,5))),(14,8)),15));
((((((((0,26),22),((8,14),4)),(((((9,12),13),((11,17),3)),(((15,2),5),7)),((28,24),30))),((1,16),6)),19),(18,10)),((((27,23),29),21),(20,25)));
((((0,((((7,9),12),10),((15,18),5))),(2,16)),(((((14,8),4),6),(17,11)),3)),((((((28,24),22),21),((29,20),25)),26),(((((27,23),30),1),13),19)));
((((((0,((((2,16),15),19),21)),26),((14,8),4)),((((((18,5),7),(12,9)),10),((3,17),11)),((20,29),25))),((6,13),1)),(((24,28),22),((30,27),23)));
((((0,(27,30)),(((28,23),24),((20,29),25))),(21,22)),(((((((((5,12),10),((9,16),7)),18),(15,14)),2),((((17,11),3),1),4)),((6,8),26)),(19,13)));
(((((0,((11,17),3)),26),1),(((((((12,9),5),7),18),15),((16,10),2)),((((4,8),14),(6,13)),19))),(((((29,20),25),21),(24,28)),(((23,30),27),22)));
((((((0,2),13),(((((14,8),19),4),(11,17)),(1,16))),3),(((((7,5),(12,9)),18),10),15)),(((((((27,30),23),6),(24,28)),25),((20,29),22)),(26,21)));
((((((((0,4),(8,14)),((11,17),3)),(6,13)),((26,15),1)),22),((((((((10,9),7),5),12),(2,16)),(28,24)),19),21)),((((25,20),29),18),((23,27),30)));
(0,(((((((13,6),1),19),((4,14),8)),(((15,7),(5,9)),(28,24))),(((((((16,2),10),18),12),3),(17,11)),(((20,29),25),26))),(((23,27),30),(21,22))));
(((0,(((((19,30),(13,6)),((17,11),3)),((((28,24),22),26),(1,8))),(27,23))),((((((((7,9),12),18),16),15),(10,5)),2),(14,4))),(((29,25),20),21));
((((((((((0,3),22),6),((4,8),26)),(11,17)),(((((9,12),7),18),10),((29,20),25))),(16,2)),((19,13),5)),(1,14)),(((((23,27),30),(24,28)),15),21));
((((0,((8,14),4)),(((((((23,27),30),22),15),(((13,1),6),19)),26),21)),(((((((9,5),10),(7,18)),12),3),(17,11)),(2,16))),(((29,20),25),(28,24)));
((((0,21),(((((((12,9),7),(10,5)),((16,15),2)),18),19),(13,6))),((((11,17),3),(4,8)),((1,14),26))),(((((23,27),30),(28,24)),((20,29),25)),22));
(0,((((((((((((((12,5),9),(18,7)),10),15),21),((20,25),(26,29))),2),(30,27)),((16,13),(4,8))),1),(19,23)),((((3,17),11),(24,28)),6)),(22,14)));
((((((0,22),((23,27),30)),((((29,20),25),(24,28)),((11,17),3))),21),26),(((((((16,15),2),(19,7)),(4,14)),(((((12,9),18),10),5),8)),1),(6,13)));
(0,((((((((((11,17),8),14),(19,3)),6),7),((((22,13),4),1),((28,24),15))),(((5,10),(9,12)),18)),((2,16),26)),((((27,23),30),((25,29),20)),21)));
(((((((0,22),(6,13)),(((17,11),3),26)),(((23,27),30),2)),(((((((12,9),5),7),18),((16,15),10)),19),25)),(((4,8),14),1)),(((24,28),21),(29,20)));
((((0,(28,24)),(((((6,23),13),(27,30)),(22,26)),((20,25),29))),21),(((((((11,17),15),3),19),(((9,5),10),(16,2))),((7,18),12)),(((8,4),14),1)));
(((0,(24,28)),((23,27),30)),(((((((((((12,9),7),10),((15,2),18)),((11,17),16)),5),(19,3)),((29,20),25)),(((8,14),4),21)),((1,22),26)),(13,6)));
(((((((0,(((((((9,10),5),18),(12,7)),16),((11,17),3)),15)),2),22),26),(((6,13),8),(14,4))),((21,1),19)),((((27,23),30),(24,28)),((29,25),20)));
(((0,((((27,23),30),(28,24)),26)),((20,29),25)),(((((((((15,10),9),18),((5,7),12)),(17,11)),(14,4)),(6,13)),(((((2,16),8),22),(3,21)),1)),19));
(0,((((((((((((9,12),5),10),18),(((16,2),15),7)),(((25,29),20),13)),21),((((14,4),8),1),6)),22),24),(((17,11),3),19)),((((27,23),30),28),26)));
(0,((((((((((15,16),(18,7)),2),(11,17)),19),(3,6)),(((24,28),13),22)),(((((8,4),14),1),26),(21,23))),(((10,9),5),12)),(((25,20),29),(30,27))));
(((0,(29,20)),((((27,23),30),(24,28)),22)),((((((((10,5),7),(12,9)),(2,18)),15),19),(((((17,11),3),(13,6)),(21,16)),(26,25))),(((14,8),4),1)));
((((((0,4),1),((((((10,12),9),((18,5),7)),(15,16)),2),((((11,17),3),19),(6,13)))),26),(8,14)),(((((((27,23),30),(28,24)),22),29),(21,20)),25));
((((((0,16),26),15),((((8,14),4),((17,11),3)),19)),((((((10,12),18),9),(5,7)),2),1)),(((((30,23),27),(28,24)),(13,6)),((((20,29),25),22),21)));
(0,(((((((10,18),(12,9)),5),(((15,16),7),2)),((((17,11),3),((14,8),4)),(13,6))),(1,29)),(((((28,24),22),((23,30),27)),((25,20),26)),(19,21))));
((((0,(((24,28),(27,23)),(22,30))),(2,18)),(((29,26),21),(20,25))),((((((((9,12),5),10),16),(7,15)),19),(((13,6),(11,17)),3)),(((4,14),8),1)));
(0,((((((((29,20),25),((11,17),3)),(8,1)),((13,6),(14,4))),(((((12,10),(16,2)),18),21),(19,15))),((((23,30),27),(28,24)),((7,9),5))),(26,22)));
(0,(((((((((10,7),16),(15,2)),((14,8),4)),((((20,29),25),22),(1,21))),(((12,9),18),5)),(((((11,17),3),19),((23,27),30)),26)),(6,13)),(28,24)));
(0,((((((((((((((20,29),25),(3,27)),30),(13,6)),2),(1,26)),19),15),((9,10),5)),((((12,7),16),18),((21,11),17))),((24,28),22)),23),((8,14),4)));
(((0,((((14,8),4),(11,17)),((6,13),1))),(((((((10,18),12),5),15),(7,9)),((19,24),26)),((16,2),3))),(((((22,30),(23,27)),((29,20),25)),21),28));
(0,(((((((((20,29),25),(17,11)),3),((28,22),24)),((((5,18),10),((9,12),7)),((16,2),6))),(19,21)),((((27,23),30),(13,15)),(((4,8),14),1))),26));
(((0,(((((14,8),4),13),(24,28)),(19,6))),(((((((9,12),7),(5,10)),18),15),(((11,17),3),(16,2))),1)),(((((23,27),30),22),26),(((25,29),20),21)));
(0,(((((((((((((5,7),18),(12,9)),15),(11,17)),3),19),((16,2),10)),6),(((((23,27),30),13),(28,24)),26)),((((4,14),8),1),22)),21),((20,29),25)));
(((((((0,19),26),((29,25),20)),21),22),(((23,27),30),(24,28))),(((((13,8),6),((14,4),1)),((((15,18),12),16),2)),((((9,7),10),5),((17,11),3))));
((((((0,13),((((23,27),30),(24,28)),21)),22),(1,6)),(((20,29),25),26)),(((((((9,12),7),5),10),((17,11),18)),(((2,16),15),19)),(((14,4),8),3)));
(0,((((((((10,5),18),((9,12),7)),((2,16),15)),((((19,8),6),3),1)),(14,4)),13),((((((20,29),25),26),((17,11),21)),22),(((23,27),30),(24,28)))));
(0,(((((((1,4),(25,13)),(19,6)),(8,14)),((20,29),26)),(((((30,23),27),(28,24)),22),21)),(((((((7,5),18),((9,12),10)),16),(2,15)),3),(17,11))));
((((0,26),22),(((29,20),25),30)),(((((((((((9,5),12),10),(15,18)),(16,2)),7),((17,11),3)),((((24,28),(23,27)),21),(13,6))),19),1),((14,8),4)));
(0,((((((((((23,27),30),(17,11)),2),((((5,18),(12,9)),7),1)),((19,13),4)),((10,15),16)),(22,14)),(((((((29,20),25),21),3),(24,28)),8),6)),26));
((((0,(((((4,8),14),(19,21)),(((20,29),25),26)),((((16,2),15),(18,10)),(((9,12),5),7)))),((17,11),3)),(((13,6),1),22)),((((27,23),30),28),24));
(((0,(((((((12,7),5),10),18),9),((2,16),15)),6)),((((((11,17),3),19),13),((27,23),30)),(((8,14),4),(21,1)))),((((25,20),29),26),((24,28),22)));
(((0,(((29,20),25),(22,26))),((27,23),30)),(((((((((((12,5),10),7),18),9),16),((6,13),(4,8))),15),((17,11),3)),2),((((24,28),19),(1,14)),21)));
((((0,(13,6)),(26,22)),(((((23,27),30),(24,28)),21),((20,29),25))),((((((((5,7),9),((2,16),15)),18),(10,12)),((8,14),4)),(19,1)),((17,11),3)));
(0,((((((((((((14,1),4),8),13),6),(((24,28),30),(3,26))),21),(27,23)),(29,22)),((((((2,16),(11,17)),15),((7,5),18)),((10,9),12)),19)),20),25));
(0,(((((((2,16),15),18),((17,11),3)),(((5,9),(7,12)),10)),((((8,14),4),(6,13)),1)),((((26,22),19),((20,29),25)),((((23,27),30),(24,28)),21))));
(0,((((((((16,2),15),((10,7),18)),(17,11)),((12,9),5)),((((27,23),30),21),(28,24))),((((((8,14),4),1),(6,26)),(3,13)),19)),(((29,25),20),22)));
(0,(((((((((18,7),15),(9,12)),((2,16),(5,10))),(17,11)),((14,4),8)),1),(((((((29,20),25),(22,21)),(13,6)),26),3),((24,28),19))),((23,30),27)));
((((0,((((((11,17),3),19),((9,5),12)),25),(28,24))),((((((10,18),7),15),(2,16)),22),21)),((((4,8),1),(6,13)),14)),((((23,27),30),(20,29)),26));
((((0,((6,13),1)),21),((((((((((((7,9),10),18),2),(5,12)),16),19),((11,17),3)),15),8),26),((14,4),22))),((((27,30),23),(28,24)),((20,29),25)));
(((((((0,15),14),(4,8)),(((((12,9),7),(18,16)),(10,5)),2)),((((23,27),30),(28,24)),(((13,6),3),1))),((11,17),19)),((((20,29),25),26),(21,22)));
(0,(((((((((((5,9),10),2),(7,18)),15),12),((((17,11),16),19),((14,8),13))),(((((25,29),20),((23,27),30)),4),(6,1))),(((24,28),21),22)),3),26));
(((((0,((8,14),1)),(9,12)),5),((((7,10),16),(19,15)),((13,6),(4,18)))),((((((23,27),30),((20,29),25)),26),3),(((((24,28),21),2),22),(11,17))));
(0,((((((((16,2),18),10),7),((12,9),5)),15),((((11,17),3),19),(13,6))),((((((8,14),4),1),(23,27)),(((30,25),(22,26)),(29,20))),((28,24),21))));
((((0,((11,17),3)),(((13,4),(8,14)),6)),1),(((((((((5,12),(18,7)),(15,10)),(2,16)),19),(28,24)),(((20,29),25),21)),((22,9),26)),((23,27),30)));
(((0,((14,8),4)),((((((((12,9),10),(5,7)),(17,11)),(6,13)),((18,16),2)),15),(19,3))),((((((23,27),30),((25,29),20)),26),1),(((28,24),22),21)));
(0,((((((((((((2,16),15),((10,5),18)),(13,6)),((17,11),3)),1),((((27,23),30),22),(8,14))),(19,21)),((29,20),25)),4),26),(((9,12),7),(28,24))));
(0,((((((((((12,9),18),10),15),6),(7,5)),19),((((29,20),25),13),22)),2),((((((27,23),30),(21,1)),(4,8)),14),((((17,11),3),16),((24,28),26)))));
((((0,(((20,29),25),22)),((((24,28),26),((27,23),30)),(((14,8),1),4))),21),(((((((((12,7),15),9),5),10),2),((11,17),3)),19),((16,18),(6,13))));
(0,(((((((((((((9,5),10),(12,7)),18),15),(16,2)),6),(24,28)),(((27,23),30),22)),((((11,17),3),19),((20,29),26))),(((4,1),(8,14)),21)),25),13));
(((((0,(20,29)),23),22),21),((((((((((12,18),5),10),7),9),15),2),((26,25),16)),((17,11),3)),((((27,30),(28,24)),((6,13),19)),((1,14),(4,8)))));
(((((0,((17,11),3)),(((((((9,7),10),16),((12,5),18)),15),19),(6,2))),((23,22),21)),(((4,1),13),(14,8))),((((20,29),25),26),((27,30),(24,28))));
(0,(((((((((((7,9),12),10),5),18),(11,17)),((((16,2),4),(14,8)),3)),19),((((20,29),(26,25)),15),(1,21))),(6,13)),((((28,27),24),(30,23)),22)));
(0,((((((((((17,11),3),22),2),16),1),((((((9,15),7),5),18),10),12)),(((28,24),21),19)),((((6,4),13),(8,14)),((25,29),20))),(((23,27),30),26)));
(0,((((((((9,12),(5,7)),18),(11,10)),6),((((19,15),13),(2,16)),(3,17))),(((1,8),14),4)),((((24,28),21),((27,23),30)),(((25,20),(22,26)),29))));
(((((0,26),((17,11),3)),((5,15),19)),(((((((7,9),12),10),((18,16),2)),1),((8,14),4)),(6,13))),((((((23,27),30),(28,24)),(25,22)),21),(29,20)));
(0,(((((((((((5,7),(9,12)),16),((18,15),2)),3),19),((14,8),4)),((((25,29),20),26),22)),1),(((17,11),21),10)),((((27,30),23),(6,13)),(28,24))));
((((((0,13),((19,22),(1,6))),(((29,20),25),26)),14),((((23,30),27),(24,28)),21)),((((((((9,5),12),10),7),(2,16)),(15,18)),((17,11),3)),(4,8)));
((((0,9,29,1,6),(((((16,15),(7,10)),12),(((14,8),4),26)),((18,2),(13,5)))),(((17,11),3),25)),(((((27,23),22),24),(21,30)),((19,28),20)));
((((0,22),((((9,2),(5,7)),12),16)),((((((23,27),30),(6,13)),((14,8),4)),((((15,18),10),((3,11),17)),19)),1)),(((((25,29),20),21),(28,24)),26));
(0,((((((((((15,2),12),5),(18,7)),9),1),(((14,8),4),((13,6),10))),(((23,30),27),(28,24))),(((19,3),16),(11,17))),(((22,21),26),((29,20),25))));
(((0,((8,4),14)),((((((5,7),(9,12)),(16,2)),(10,18)),(((6,13),15),1)),(((11,17),3),19))),((((((23,27),30),21),((24,28),26)),((29,20),25)),22));
((((((0,(24,28)),((20,29),19)),(21,25)),((30,23),27)),(26,22)),((((((((((8,14),4),6),13),((17,11),3)),1),((2,12),16)),5),(((18,10),9),7)),15));
(0,(((((((((((12,7),18),5),(19,1)),(((8,14),4),3)),((((2,15),16),(10,9)),((27,23),30))),6),((((20,29),25),21),(22,26))),13),(24,28)),(11,17)));
(((0,((((((27,23),28),24),30),21),(22,18))),((29,20),25)),((((((((((7,12),9),15),(16,2)),5),10),((19,1),26)),(13,4)),6),(((14,8),3),(17,11))));
(0,((((((((1,14),(28,24)),(23,27)),19),(((13,6),11),17)),((((8,4),(30,22)),21),(3,26))),((((12,7),(10,18)),((16,15),5)),(2,9))),((20,29),25)));
(0,(((((((((((20,29),26),25),21),((13,6),1)),(((27,23),22),((2,15),16))),3),(((((7,5),12),(10,9)),18),((11,17),19))),((4,14),8)),(28,24)),30));
((((0,(((((((((((((9,12),7),10),2),15),16),19),(17,11)),(5,18)),(((20,29),25),26)),22),(3,21)),((4,8),14))),1),(13,6)),(((23,30),27),(24,28)));
(0,(((((((((((((9,12),7),(16,2)),(18,10)),15),5),(((((8,14),26),6),(22,13)),1)),(24,28)),(17,11)),(19,21)),4),3),(((20,29),25),((27,23),30))));
(((((0,26),1),(((8,14),4),(6,13))),((((((((9,12),7),10),5),18),15),19),(2,16))),((((((24,28),30),(27,23)),22),25),(((29,20),21),((11,17),3))));
(0,((((((((((29,20),25),(23,30)),(27,26)),((12,15),18)),((((9,7),(5,10)),(2,16)),19)),(3,22)),21),(24,28)),(((((8,14),4),(6,13)),1),(11,17))));
((((0,((25,26),(29,20))),(((((13,6),19),21),22),(28,24))),((23,27),30)),((((((5,18),(12,9)),(10,7)),((16,2),4)),(((14,8),1),((11,17),3))),15));
(((0,((14,8),4)),((((((11,17),22),((2,16),15)),(((6,1),13),19)),((((12,7),10),18),(5,9))),3)),(((((27,23),30),(28,24)),21),(((29,20),25),26)));
(0,((((((((8,14),4),(29,20)),((((5,9),12),7),10)),((((11,17),3),19),1)),(((((16,2),15),18),(26,25)),22)),((((23,27),30),(28,24)),21)),(6,13)));
((((0,(((((((12,9),10),(18,5)),16),(15,7)),19),(6,13))),((21,25),28)),((((11,17),3),2),(((14,8),4),1))),((((27,23),30),(22,24)),((29,20),26)));
(0,((((((((((((2,9),(7,12)),(5,10)),16),15),(((28,24),3),22)),19),(((17,11),26),18)),((21,25),(29,20))),(((14,8),4),(6,13))),((27,23),30)),1));
(0,(((((((((((((((15,2),9),5),12),((18,10),7)),(6,13)),1),(21,4)),((23,27),30)),(8,14)),((20,29),25)),((22,26),19)),((17,11),3)),(24,28)),16));
((((0,22),((((20,29),25),26),21)),(((27,23),30),(24,28))),((((((12,18),(9,7)),(10,5)),(((17,11),3),19)),((((4,8),14),(13,6)),1)),((16,2),15)));
(0,((((((((((((((((12,7),15),2),16),10),5),18),13),(((14,8),4),1)),6),9),(22,3)),(20,25)),(((19,26),21),(17,11))),29),(((23,27),30),(28,24))));
(((((0,(13,6)),19),26),((((((((((((12,18),9),10),5),((2,16),15)),7),1),29),((17,11),3)),4),21),(8,14))),(((((23,27),30),(25,20)),22),(24,28)));
(((((0,1),6),((14,8),4)),((((((((((9,7),5),18),12),15),(10,16)),(((29,20),25),22)),((28,24),19)),26),(((11,17),3),(2,13)))),(((30,23),27),21));
((((((0,14),((((((16,2),15),12),(7,5)),10),(19,22))),((11,17),4)),((((((9,18),25),8),(21,3)),(1,26)),30)),(13,6)),(((27,23),(28,24)),(29,20)));
(((0,(((14,8),4),1)),((((((((((9,12),7),(10,5)),15),16),18),2),(13,6)),(((11,17),19),3)),((20,29),25))),((((((27,23),30),(28,24)),26),22),21));
(0,((((((((((((((10,5),18),(12,9)),16),7),15),2),(11,17)),3),(24,28)),(19,1)),((((29,20),25),21),(6,26))),(((14,8),4),(22,13))),((23,27),30)));
(0,(((((((((((((24,28),3),30),(27,23)),(17,11)),((22,13),14)),((((12,18),16),((7,9),10)),(5,15))),(8,21)),6),((29,20),25)),(19,26)),2),(1,4)));
((((0,((8,14),4)),(25,20)),(((((((((12,9),5),7),(16,2)),15),(10,18)),((6,13),1)),19),((11,17),3))),(((((21,22),30),(23,27)),(29,26)),(24,28)));
(0,((((((((((16,15),2),((5,9),7)),(21,26)),23),((1,13),19)),(((10,12),18),((11,17),3))),((14,8),4)),(22,6)),(((30,27),(28,24)),((29,25),20))));
(((0,((24,28),14)),((((23,27),30),22),21)),(((((((((((12,9),7),10),5),18),15),(2,16)),3),26),((((29,20),25),(4,8)),((6,13),1))),((11,17),19)));
(((((0,22),3),((((30,27),23),6),(20,29))),((24,28),(26,25))),(((((((2,5),18),16),15),(17,11)),(((4,8),14),1)),(((((10,12),7),9),(19,13)),21)));
((((((0,((((16,2),(11,17)),3),19)),15),((((7,10),5),((12,9),18)),(24,28))),(((4,1),8),22)),(13,6)),((((((23,27),30),14),26),((20,29),25)),21));
(0,((((((((((5,9),12),15),18),(2,16)),19),((((14,8),4),1),((17,11),3))),(((((23,27),21),22),26),((13,6),(10,7)))),((((29,20),25),28),24)),30));
(0,((((((((((12,9),18),16),19),((2,3),15)),((10,5),7)),(11,17)),26),((((4,14),8),1),(13,6))),((((((23,27),20),29),22),25),(((24,28),30),21))));
(((((0,(6,13)),(((((8,14),4),1),((15,2),16)),(17,11))),21),((((((12,9),18),((5,10),7)),3),19),22)),(((((30,27),23),(25,26)),(20,29)),(24,28)));
(0,(((((((((((((12,9),18),(7,5)),10),15),(2,16)),(14,8)),4),1),22),(((((27,23),30),(28,24)),((3,13),6)),19)),((29,20),25)),(((17,11),26),21)));
(0,((((((((10,5),7),19),((18,12),(2,16))),((((27,30),23),22),(28,24))),((((((14,8),4),1),(15,9)),(13,6)),((17,11),3))),26),(((29,20),25),21)));
(((((0,(13,30)),22),(((23,27),24),28)),((((25,20),29),26),21)),(((((((8,14),4),1),6),(((11,17),3),19)),15),(((((12,9),5),10),7),((18,2),16))));
(0,(((((((((((((9,12),18),7),(5,10)),16),15),3),((8,14),4)),(6,13)),11),1),(19,17)),(((((27,23),30),(28,24)),(((20,29),25),21)),((26,22),2))));
((((((0,13),(((4,6),22),19)),(8,14)),((((((12,7),5),10),(18,9)),((15,16),2)),3)),((17,11),26)),(((((23,27),30),(24,28)),((20,25),29)),(21,1)));
(0,(((((((((((7,10),9),12),15),5),(11,17)),19),(((8,14),1),(13,3))),(((16,2),18),6)),4),(((((30,27),23),22),(28,24)),((((29,25),20),26),21))));
(((((0,(((7,12),9),18)),((17,3),11)),(((((16,2),19),(5,10)),(((14,8),4),1)),(21,15))),(13,6)),(((((27,30),23),20),(28,24)),((22,26),(29,25))));
(0,(((((((((((((9,12),7),(18,5)),10),(2,16)),(((23,30),27),(24,28))),3),((19,15),(11,17))),((20,29),25)),((((8,14),4),1),13)),(21,22)),6),26));
(0,((((((((((((5,12),10),18),9),7),2),16),15),19),((11,17),26)),(((((14,8),4),1),(6,13)),3)),(((((((23,27),30),(24,28)),22),(20,29)),25),21)));
((((((0,(28,22)),19),((27,24),(23,30))),((((25,29),20),15),1)),21),(((((((5,7),16),((12,9),10)),(2,18)),(3,26)),(17,11)),((((14,8),13),4),6)));
((((0,20),22),(((27,23),30),(24,28))),((((((((((((9,12),10),7),5),18),15),(2,16)),((8,14),4)),19),3),(29,25)),((((13,6),(11,17)),1),(21,26))));
(0,(((((((((((((((((2,5),12),9),((7,16),15)),19),3),21),((25,29),20)),(28,24)),((11,17),(10,18))),26),22),1),(4,14)),(6,13)),8),((27,23),30)));
((((((0,22),(((((8,14),4),1),6),13)),21),3),((((((16,2),18),(5,9)),15),19),(((11,17),10),(12,7)))),((((23,27),30),(24,28)),(((29,25),26),20)));
(((((((0,(13,6)),((((11,17),3),4),26)),1),((14,8),19)),21),((((5,18),(10,9)),(((2,16),7),12)),15)),((((((27,23),20),30),(29,25)),(24,28)),22));
(0,((((((((((7,5),(9,12)),15),26),13),((3,6),1)),(((30,27),(24,28)),23)),((20,29),25)),((((18,10),(2,16)),((17,11),19)),((8,14),4))),(22,21)));
(0,((((((((((5,7),18),((9,12),10)),15),19),(16,2)),(((11,17),6),(13,3))),((8,4),1)),14),(((((25,20),22),28),(21,29)),((((23,27),30),24),26))));
(0,(((((((((((10,2),(7,12)),18),16),1),(((17,3),8),19)),(15,4)),(((6,13),(29,20)),22)),((28,24),25)),(((5,9),26),(23,27))),(((11,30),14),21)));
((((0,22),(((27,23),30),(24,28))),(((25,20),29),(26,21))),(((((((((9,12),7),5),18),10),(2,16)),(((11,17),3),15)),6),((((4,8),1),14),(19,13))));
(((((((((0,5),9),15),((16,2),18)),((((23,30),27),3),(13,26))),(28,24)),(((((7,12),10),(17,11)),19),(((4,14),1),6))),8),((((29,20),25),21),22));
(0,((((((((((5,12),7),18),(2,16)),((10,9),15)),24),((((((4,8),1),14),19),((17,11),3)),6)),(22,21)),13),((((29,20),25),26),(((27,30),23),28))));
(((((((((0,(25,20)),21),(3,26)),22),((30,23),27)),29),28),24),(((((14,8),1),(17,11)),((19,4),(6,13))),(((((9,5),(12,10)),7),(15,18)),(2,16))));
(0,((((((((((((18,25),16),((7,9),12)),(2,13)),26),((22,21),14)),((((17,3),10),15),(11,5))),(19,8)),((29,20),30)),(((27,23),6),(28,24))),1),4));
(0,((((((((((12,9),10),(5,7)),15),18),19),(((23,27),(13,6)),((2,16),11))),(((1,29),(14,8)),((4,22),20))),((((24,28),30),21),26)),((3,17),25)));
(0,((((((((((((7,12),10),18),(9,15)),(2,16)),5),((11,17),3)),((8,14),4)),((1,13),6)),19),(((((30,27),23),(28,24)),22),(((25,29),20),26))),21));
((((0,((((27,23),30),(28,24)),(26,21))),22),((29,25),20)),(((((((((12,7),9),18),(10,5)),(16,15)),19),8),(((4,14),(6,13)),(2,1))),((11,17),3)));
(((0,((((23,30),27),(28,24)),21)),(25,22)),(((((((((15,10),(9,7)),(2,16)),(13,6)),1),((14,4),8)),((12,5),18)),((20,29),26)),((19,3),(17,11))));
(0,((((((((14,8),4),22),(((11,17),3),25)),21),(((27,23),30),(24,28))),(((((18,10),(12,7)),15),((2,16),19)),(9,5))),((((13,6),1),(20,29)),26)));
(((((0,10),(((((((5,7),12),9),18),(6,13)),(2,16)),(((17,11),15),19))),21),((((14,8),(20,29)),(4,1)),3)),((((26,22),24),(28,23)),((30,27),25)));
(0,((((((((((((((9,7),10),(2,16)),5),15),11),3),1),((20,29),25)),(((27,23),30),((26,17),13))),22),(((8,4),(21,14)),(28,24))),6),((12,18),19)));
(0,(((((((((9,18),5),10),12),((17,3),11)),1),((((2,7),16),15),(6,13))),((((8,14),4),19),(((27,30),23),21))),((((24,28),20),22),((25,29),26))));
(0,((((((((((((4,14),8),1),((23,27),30)),2),16),19),((11,17),3)),((((((12,5),7),10),9),18),15)),(24,28)),(6,13)),((((29,25),20),26),(22,21))));
((((0,((((8,4),14),(6,13)),((1,21),22))),(((11,17),3),(24,28))),((((((5,18),(10,9)),15),(7,12)),(16,2)),19)),((((23,27),30),((29,20),26)),25));
((((0,((4,8),14)),(((18,2),1),(19,26))),(((((((29,20),25),13),(7,5)),(((17,11),3),(22,9))),(((10,12),16),15)),6)),((((23,30),27),(24,28)),21));
((((((0,((((((5,12),15),18),(16,2)),((10,9),7)),(6,13))),3),(11,17)),((8,4),14)),(19,1)),((((20,29),25),((21,26),22)),(((27,23),30),(28,24))));
(0,(((((((((((12,9),7),10),5),18),((15,16),2)),((17,11),3)),(((((27,23),30),22),25),4)),(19,1)),(((20,29),(24,28)),21)),(((13,6),26),(8,14))));
(0,((((((((((((((17,11),3),(21,13)),7),(4,10)),((23,27),(25,20))),(((12,9),8),15)),(5,18)),(19,29)),(((28,24),22),(26,6))),30),2),(16,14)),1));
(0,((((((((14,8),4),(6,13)),(((11,17),3),1)),((29,20),25)),19),(((((12,9),5),7),((2,16),15)),(18,10))),(((((24,28),30),(27,23)),26),(22,21))));
(0,((((((((((((5,9),18),7),15),(12,10)),(16,2)),((11,17),3)),((8,14),4)),1),(13,6)),19),(((((((30,27),23),28),22),((20,29),25)),21),(24,26))));
(((0,((((20,29),25),(22,26)),21)),(28,24)),((((((((7,12),10),(9,5)),18),((2,16),15)),(((17,11),19),((23,27),30))),3),(((14,4),1),((13,6),8))));
(((0,(((((28,24),(27,23)),21),22),((13,1),19))),(((20,25),29),(30,26))),((((15,18),(2,16)),(((14,8),4),6)),((((5,7),(12,9)),10),((11,17),3))));
(((0,((((23,27),30),(24,28)),((25,26),(29,20)))),(22,21)),((((((((9,12),10),5),18),(15,16)),(7,2)),19),((((14,1),(8,4)),(6,13)),((11,17),3))));
(0,(((((((((((10,5),9),7),18),15),(((20,22),29),2)),(26,16)),((((11,17),3),(19,12)),((((8,14),13),1),4))),21),((((28,24),(27,23)),30),25)),6));
(0,((((((((11,17),19),((20,29),4)),((24,28),(6,21))),(8,14)),((((((15,12),(7,5)),((10,18),9)),2),13),((23,27),30))),1),((((16,26),22),25),3)));
(0,(((((((18,7),(12,9)),((10,15),5)),(6,13)),(((8,14),4),1)),((((2,16),3),19),(11,17))),((((((((23,27),30),28),26),(20,29)),(24,22)),21),25)));
(((((0,(28,24)),21),(((29,20),22),25)),(((27,23),30),26)),(((((((((12,9),(10,18)),(5,7)),(16,2)),15),((17,11),3)),1),(((14,8),4),19)),(6,13)));
(((((((((0,6),3),(11,17)),(((((10,12),7),(2,15)),5),((9,16),18))),19),21),13),(((1,4),(8,14)),(24,28))),((((((23,27),30),25),20),(29,26)),22));
(((((((0,21),(24,28)),30),22),(27,23)),((25,26),(20,29))),(((((((((2,10),15),7),18),13),19),((((9,12),5),16),6)),(((14,8),4),1)),((3,17),11)));
(((((((0,(8,14)),1),4),((13,6),30)),((17,11),19)),(((((((5,9),(10,12)),7),18),15),(16,2)),3)),(((((29,20),25),26),(28,24)),((21,22),(27,23))));
((((0,(((30,23),27),(20,29))),(24,28)),26),((((((((((((12,9),10),7),5),15),16),2),18),((6,25),1)),(21,22)),((((14,8),4),3),((17,11),13))),19));
(0,((((((((((((12,7),10),9),(2,5)),16),(18,15)),((6,13),8)),((17,11),3)),((4,14),1)),26),19),((((((23,27),30),(24,28)),((20,29),25)),21),22)));
(0,(((((((((((((7,5),12),(18,9)),2),4),((17,11),3)),10),19),(14,8)),1),(16,15)),(13,6)),((((((28,24),27),22),21),(30,23)),(((20,29),25),26))));
(((((0,(24,28)),(22,16)),((23,27),30)),25),(((((((15,3),1),(17,11)),(8,18)),((6,13),21)),((((26,14),4),19),(20,29))),(((((9,12),2),5),7),10)));
(((0,((((8,14),4),((29,25),21)),(((19,20),26),1))),((((27,23),30),22),(24,28))),(((((((((7,9),12),5),10),18),3),16),((15,2),(11,17))),(13,6)));
(0,((((((((((((12,9),7),15),18),(5,10)),(11,17)),(((14,8),1),4)),21),((((20,25),29),((28,24),3)),22)),((27,23),30)),26),(((16,2),19),(13,6))));
(0,(((((((((((7,5),9),15),19),(16,2)),((17,11),3)),(((14,8),1),4)),6),(((((20,25),29),26),13),((10,12),18))),21),((((27,23),30),22),(28,24))));
((((((0,3),(((((5,12),10),18),(7,9)),19)),21),(26,25)),(((((16,2),15),((14,8),1)),(17,11)),4)),((((13,6),(27,30)),(28,24)),(((29,20),22),23)));
((((0,26),((((23,27),30),(24,28)),21)),22),((((((((9,7),(2,16)),12),19),(17,15)),(3,11)),((((((8,4),14),1),(13,6)),(20,25)),29)),((18,10),5)));
(((0,(28,24)),(((30,23),27),21)),((((((((((9,12),10),18),7),5),13),((((8,14),4),1),6)),((((15,2),16),19),((25,29),20))),((17,11),22)),(3,26)));
(((0,(((((24,28),26),21),(4,14)),(((23,27),30),8))),(((20,29),25),22)),((((((((((((9,5),7),12),18),10),(16,2)),15),19),3),(11,17)),1),(13,6)));
((((((0,(16,2)),((((7,12),9),(5,10)),18)),15),(((11,17),3),19)),((((14,8),4),(13,6)),((21,22),1))),(((((23,27),30),((29,20),25)),(24,28)),26));
(((((0,21),(((((((11,17),3),18),15),((9,12),(10,5))),19),22)),((((14,8),1),4),(13,6))),((2,16),7)),((((((23,27),30),(28,24)),25),26),(20,29)));
(0,(((((((((((((18,15),16),2),7),12),(((10,5),9),11)),(((28,24),13),26)),((19,17),3)),((((27,30),23),22),21)),6),(29,20)),25),((4,1),(8,14))));
((((0,((((8,14),4),1),((30,27),23))),6),((((((((((9,12),7),18),10),(((16,5),2),15)),19),22),26),(((17,11),3),21)),13)),(((28,24),25),(29,20)));
((((0,(20,29)),((22,25),(21,26))),(((23,27),30),(24,28))),(((((((5,18),(9,12)),(16,2)),((4,1),(14,8))),((7,10),15)),(((6,13),19),(11,17))),3));
(((((((((0,22),26),((((((5,7),9),10),12),13),((18,15),19))),((8,14),4)),(11,17)),(2,16)),(6,3)),1),(((((27,30),23),24),(((20,29),25),28)),21));
(((((0,24),(((30,23),27),28)),(((29,25),20),22)),26),(((((((((9,12),(5,7)),(10,18)),(2,15)),19),(((14,4),8),1)),(((17,11),3),16)),21),(13,6)));
(((0,((((((13,3),11),17),19),(((14,8),4),1)),6)),((((((5,7),18),(12,9)),15),(28,24)),((((10,2),16),22),21))),((((27,23),30),26),((25,20),29)));
(0,((((((((((((22,27),23),(26,30)),2),((14,28),8)),16),((((10,3),(7,5)),((12,9),1)),(13,21))),((19,15),(4,18))),((29,25),20)),(11,17)),6),24));
(0,(((((((17,11),(16,15)),(29,22)),(((14,4),8),6)),(((((12,7),10),5),2),((26,24),1))),(((9,18),13),(21,3))),(((((23,27),30),28),(25,20)),19)));
(0,((((((((5,10),9),(12,18)),7),(((29,20),25),((27,23),30))),((((((15,2),16),1),((17,11),3)),19),(28,24))),((((8,14),4),(26,22)),(6,13))),21));
(0,(((((((((9,7),12),5),(18,10)),(((4,14),8),(17,11))),19),((21,26),25)),((((2,16),6),1),(3,13))),(((((27,23),30),15),((24,28),22)),(20,29))));
(0,(((((((((((5,7),18),(9,12)),10),((((14,8),4),13),22)),1),(((((24,28),20),26),21),(((25,6),29),3))),(11,17)),((2,16),15)),((23,27),30)),19));
((((((0,19),(((11,17),3),((8,14),4))),21),(1,6)),(((((16,2),18),10),((12,5),15)),(7,9))),((((20,29),25),((27,30),23)),((((24,28),22),13),26)));
(0,(((((((((11,17),3),(6,13)),19),1),((((30,27),23),22),((8,4),14))),(((26,28),(24,25)),(20,29))),21),(((((18,12),15),7),(10,16)),((5,2),9))));
(0,(((((((((((((((18,12),9),10),5),7),16),15),21),(((((11,17),3),((30,27),23)),26),(4,8))),((24,28),19)),1),((25,2),(20,29))),22),(6,13)),14));
(((((((((0,22),21),(23,27)),(17,11)),(12,3)),((((((16,2),15),5),7),18),((6,9),10))),19),((((14,4),13),8),1)),((((29,20),30),(24,28)),(25,26)));
(((((0,(23,27)),(((25,20),29),(8,14))),(((6,22),(21,30)),(11,17))),((24,28),26)),(((((((9,12),18),(5,10)),(16,7)),(((15,4),13),2)),3),(19,1)));
(0,((((((((((((((9,12),5),16),2),7),((10,18),15)),19),((11,17),3)),20),(26,14)),((8,4),1)),((29,25),(22,21))),(13,6)),(((24,28),27),(30,23))));
((((((0,(((25,20),29),30)),21),(((18,7),(2,16)),19)),(((((12,5),(10,9)),15),1),((11,17),3))),(((4,14),8),(13,6))),((((23,27),(28,24)),26),22));
((((0,22),((((((((9,12),(7,10)),5),15),16),(18,2)),(((14,8),4),(6,13))),1)),(((11,17),3),19)),((((23,27),(28,24)),(30,21)),(((29,20),26),25)));
(0,((((((((((18,9),12),((16,7),10)),2),(15,5)),((17,11),3)),19),6),(21,22)),((((((4,8),1),(24,28)),((20,29),25)),(13,14)),(((23,27),30),26))));
(((((0,26),((((20,25),29),21),((23,27),30))),22),(24,28)),((((((((12,9),5),(10,7)),18),(2,16)),15),(((14,4),1),8)),((((17,11),3),(13,6)),19)));
(0,(((((((((((7,18),9),10),(5,12)),((16,2),15)),((11,17),13)),(((27,23),30),3)),((((20,29),25),26),(28,24))),19),((((14,8),1),4),(6,22))),21));
(0,(((((((((30,27),21),23),13),(((20,29),19),6)),(22,25)),((((14,4),8),1),26)),((((((((12,5),7),9),10),2),16),(15,18)),((11,17),3))),(28,24)));
(0,((((((((((4,8),14),1),(13,6)),26),(((29,20),(11,17)),(3,25))),((7,12),19)),(21,22)),(((((18,10),9),5),(2,16)),15)),(((23,27),30),(24,28))));
(0,(((((((((((8,14),4),22),13),((24,28),26)),21),((6,1),19)),(((((5,10),9),15),(((12,7),2),16)),(17,11))),3),(((20,29),25),((27,23),30))),18));
(((((((((0,22),25),((8,14),(24,28))),4),3),(((27,23),26),30)),21),(20,29)),((((((((18,2),16),(19,7)),(11,5,12,10)),(17,13)),6),(9,1)),15));
(((((0,26),((((((27,23),24),(25,28)),30),22),1)),(29,20)),21),(((((((((16,2),18),(12,5)),8),10),(7,9)),((19,11,17),15)),(((4,3),13),6)),14));
(((((0,(((((4,14),8),(29,20)),22),(6,13))),21),5),(((((((12,10),9),18),7),(17,11)),(((1,3),2),19)),(15,16))),((((23,27),30),((28,24),25)),26));
((((0,(6,13)),(11,17)),(((((((((((12,7),9),10),((2,16),5)),15),18),19),3),26),(((((24,28),14),8),4),1)),21)),((((27,23),30),22),((29,20),25)));
(((((0,22),25),((((28,23),24),(6,13)),21)),(((20,29),26),((30,27),3))),((((((((9,12),10),(7,5)),(18,15)),(2,16)),19),1),(((14,8),4),(11,17))));
((((((0,((8,14),4)),1),((((((((12,7),5),16),15),2),18),19),13)),(((17,11),3),(9,10))),6),(((((27,30),26),23),(28,24)),((((29,20),25),22),21)));
(0,(((((((4,14),8),(19,1)),(((13,6),5),(17,11))),((((((9,12),18),10),7),15),3)),(16,2)),(((((24,28),22),((20,29),26)),25),(((27,23),30),21))));
(((((0,((20,29),6)),((21,26),(13,22))),25),((((23,27),30),8),((24,28),14))),((((((((5,7),2),(10,15)),18),(9,12)),((17,11),3)),1),((16,4),19)));
(0,((((((((((23,27),30),(13,6)),(((17,11),3),19)),(((8,4),14),1)),(24,28)),((20,25),29)),22),(26,21)),(((((2,16),15),5),((7,18),(10,9))),12)));
(0,(((((((((((((9,12),5),18),10),15),((2,16),7)),19),3),(17,11)),(4,1)),(((((20,29),25),22),(8,14)),6)),(((((27,23),30),(24,28)),26),21)),13));
((((0,26),(((((19,12),(7,10)),18),(((14,4),21),(6,1))),8)),((((5,9),(16,2)),15),((11,17),3))),((((((23,27),30),(24,28)),22),(29,20)),(25,13)));
(0,(((((((15,2),19),6),21),(((20,26),(29,25)),22)),((((27,23),30),(24,28)),(3,13))),((((((5,12),10),((7,16),9)),18),(((8,4),14),1)),(17,11))));
(0,((((((((((7,12),9),10),((5,18),15)),(17,11)),(((29,20),(24,28)),25)),(8,14)),21),(((((6,13),4),(16,2)),26),(((22,3),1),19))),((30,23),27)));
(((0,(((((12,9),5),(10,7)),18),(24,28))),(((((8,14),4),1),((13,6),19)),((((16,15),2),21),((11,17),3)))),(((((27,23),30),22),((29,20),25)),26));
(((0,(((((30,27),23),28),(((14,8),4),1)),((20,29),25))),((24,26),21)),(((((16,2),(15,18)),((12,5),(10,9))),(((17,11),3),7)),(((13,6),22),19)));
((((0,(17,11)),(((((5,12),10),(9,7)),18),15)),(2,16)),((((((27,23),30),(28,24)),(((14,8),4),1)),((((13,6),3),19),(25,21))),(((29,20),26),22)));
(0,((((((((2,10),16),(9,12)),(6,13)),((((7,18),5),15),(3,17))),(((14,8),1),4)),19),(((((28,24),30),((23,27),22)),((29,20),25)),((26,11),21))));
(((((0,((((((5,12),7),9),18),10),15)),((((11,17),3),19),(6,13))),(16,2)),((((8,14),1),4),26)),(((((((30,27),23),(24,28)),25),(20,29)),22),21));
(0,(((((((((((9,7),10),12),(2,15)),((18,16),5)),((((29,20),25),21),(27,23))),22),((11,17),1)),((13,6),3)),(((8,14),4),19)),(((24,28),30),26)));
(((((0,((((24,28),26),22),21)),((29,20),25)),(27,23)),30),(((((((((12,9),16),2),(5,7)),((18,10),15)),(1,13)),6),((19,3),(11,17))),((4,14),8)));
((((0,21),(((27,23),30),(24,28))),22),((((((((3,11),17),4),(14,8)),1),(6,13)),(((20,29),25),26)),(((((((5,12),7),9),(18,16)),(2,10)),19),15)));
(0,((((((((16,2),15),18),(((9,12),5),1)),((13,6),8)),(((4,14),21),19)),((((17,11),3),(7,10)),(26,22))),((((20,29),25),((23,27),30)),(24,28))));
(0,((((((((((9,12),5),(7,18)),10),((19,26),(13,6))),((((27,23),30),(22,17)),(2,21))),((20,29),25)),(((8,14),4),16)),((3,11),1)),((28,24),15)));
(0,((((((((((((10,9),12),5),2),16),(18,7)),((((27,23),30),25),22)),(24,28)),((((11,17),3),21),(13,6))),15),((29,20),26)),(((14,8),1),(19,4))));
((((0,(((((((7,18),(12,10)),16),2),(5,9)),15),21)),(((8,4),14),(6,13))),((17,11),3)),(((((25,20),29),26),((27,23),30)),(((19,22),(28,24)),1)));
((((0,(((((((((9,18),5),((7,10),12)),(2,15)),16),3),1),4),(20,29))),(13,6)),((((17,11),19),(8,14)),21)),((((23,27),(24,28)),22),((30,25),26)));
(((((0,26),((29,20),25)),(((27,23),30),(28,24))),(21,22)),(((((((((2,10),16),(1,8)),(13,3)),(11,17)),19),((((5,9),7),12),18)),6),((4,14),15)));
(((((((((0,((16,2),18)),4),1),(((17,11),3),13)),8),(((27,30),23),(24,28))),19),((((((5,7),10),9),15),12),(6,14))),((((20,29),25),22),(26,21)));
(((((((0,((2,16),19)),13),(4,14)),6),(((((((10,9),18),7),(5,12)),15),((11,17),3)),8)),1),((((((20,30),25),29),26),(((24,28),22),(27,23))),21));
(0,(((((((((10,5),18),((8,4),14)),(((7,9),12),15)),(2,16)),((11,17),3)),13),1),((((((((23,27),26),6),21),(19,22)),30),(28,24)),((20,29),25))));
(((((0,6),1),((((15,12),7),((18,5),9)),(((14,8),4),22))),(((((10,16),2),((3,17),11)),25),(((20,29),19),13))),((((23,27),30),(28,24)),(21,26)));
(((((0,26),((29,20),25)),(6,21)),(((((23,27),30),(28,24)),13),1)),((((((((((9,12),10),7),5),((2,16),15)),19),((17,11),3)),18),(14,22)),(8,4)));
(((((((0,29),21),(((((((12,9),7),(5,15)),19),(((2,10),16),18)),22),((3,13),6))),(17,11)),(1,26)),((8,14),4)),((((23,27),(28,24)),30),(20,25)));
(0,(((((((1,4),(8,14)),(17,11)),(25,29)),19),(((((23,27),30),21),6),20)),((((((28,24),(16,2)),26),(13,3)),((((5,9),10),(7,12)),(15,18))),22)));
((((0,((13,6),(29,20))),(((25,26),21),((11,17),3))),((((30,27),23),(28,22)),24)),((((((((12,10),7),(9,5)),(15,18)),(2,16)),19),((4,14),8)),1));
(((((((0,14),13),26),(15,8)),(((((((((12,5),7),9),10),16),(18,2)),4),(((11,17),3),19)),1)),6),((((25,29),20),(21,22)),(((23,27),30),(24,28))));
(0,(((((((16,2),15),((12,9),7)),((10,5),18)),((11,17),3)),(((1,4),(13,6)),25)),((((((((23,27),30),29),(28,24)),21),((8,14),19)),26),(20,22))));
(0,(((((((((((((9,12),5),7),18),15),10),(2,16)),6),((8,14),1)),4),(((11,17),3),19)),13),((((((20,29),25),26),21),((23,27),30)),((24,28),22))));
(((((0,22),((23,27),30)),(((29,20),25),(26,21))),(28,24)),((((((((((9,12),18),(5,10)),((7,2),16)),(11,17)),4),3),((((8,14),6),15),13)),19),1));
(0,((((((((9,12),10),(7,5)),(3,22)),(((19,18),15),(6,13))),(17,11)),(((14,8),4),1)),((((16,2),(24,28)),(((27,23),30),21)),(((20,29),25),26))));
(0,((((((((((9,18),7),16),(((12,10),5),15)),2),(23,27)),((((11,17),3),19),(((8,14),4),1))),((((28,24),21),26),(22,30))),((29,20),25)),(6,13)));
((((0,(((8,14),4),1)),((((20,26),25),(13,6)),21)),(((((15,18),(9,12)),(2,16)),19),(((5,7),10),((11,17),3)))),(((((23,27),30),(28,24)),22),29));
(((((0,22),((((8,14),4),1),3)),(((((((12,9),10),18),15),((7,5),(17,11))),(16,2)),19)),(13,6)),((((((28,24),26),((30,27),23)),(29,20)),25),21));
(((0,(((2,16),15),3)),((((((12,5),(9,7)),(10,18)),(11,17)),((6,13),19)),(((14,8),4),1))),(((((((29,20),25),22),(28,24)),21),26),((27,30),23)));
((((((((0,(6,13)),(28,24)),(17,11)),(19,22)),15),((((((10,7),12),9),5),3),((((4,8),14),26),1))),((18,16),2)),((((25,29),20),21),((23,30),27)));
((((((0,13),(((10,9),6),(19,3))),(((22,21),1),4)),(((((15,12),18),7),5),((16,2),(11,17)))),(8,14)),(((((27,23),30),24),28),(((29,20),25),26)));
(0,((((((((((((5,10),12),9),7),(6,13)),(((23,27),30),1)),((((((25,29),20),4),21),((17,11),8)),(3,15))),(19,26)),((2,16),18)),22),14),(28,24)));
((((((0,22),13),(26,8)),(((((27,23),30),(24,28)),2),21)),(((29,20),25),19)),(((((((11,17),3),15),6),((7,5),16)),((18,10),(12,9))),((4,14),1)));
(0,(((((((((12,7),10),18),(2,16)),15),(5,9)),((3,11),17)),(((((6,13),21),((4,14),8)),19),1)),(((((25,20),29),(24,28)),(((27,23),30),26)),22)));
(0,(((((((3,17),19),(28,24)),((1,13),6)),((((8,14),4),((27,23),30)),(22,25))),(26,21)),(((((((9,7),(10,18)),(11,12)),5),(15,16)),2),(29,20))));
(((0,(24,28)),((((29,20),26),25),22)),((((((((((((7,5),9),12),10),((2,16),18)),15),19),((8,14),4)),((27,23),30)),((17,11),3)),21),((13,6),1)));
(0,((((((((((((7,9),(15,10)),5),((16,12),18)),1),(6,13)),19),((29,20),21)),(((8,14),25),(26,4))),(((23,27),30),22)),(((11,17),3),2)),(28,24)));
(((((0,((17,11),3)),(2,22)),((((8,14),(24,28)),((23,27),30)),18)),(((((((((10,7),5),9),12),15),16),(19,1)),4),(6,13))),((((25,20),29),26),21));
(((0,((((3,11),17),21),(((14,8),4),1))),((((((18,5),16),2),((19,13),6)),((((12,9),10),7),15)),(((29,20),26),22))),((((23,27),30),(28,24)),25));
(((((((0,(24,28)),26),(21,25)),(27,22)),(29,20)),(23,30)),(((((((((((9,12),5),7),10),18),15),16),3),((((14,4),8),1),6)),19),(((17,11),2),13)));
((((0,((((29,20),25),22),((11,17),19))),(((27,23),30),(28,24))),21),((((((14,8),4),((13,6),1)),3),((2,16),26)),((((12,9),10),18),((7,5),15))));
(((0,((27,23),30)),((22,26),21)),(((((((((9,7),(12,5)),((2,16),15)),(18,10)),19),((29,20),25)),(((24,28),1),((8,14),4))),((11,17),3)),(13,6)));
(0,(((((((25,29),20),26),(((14,8),1),4)),(((((27,23),30),(24,28)),22),21)),(((((((5,10),(18,15)),12),(16,2)),(7,9)),((11,17),3)),(6,13))),19));
(((0,((((((((23,30),27),2),28),24),((18,3),10)),12),(21,26))),((29,20),25)),((((((9,5),(16,7)),15),22),(((4,8),14),(19,1))),(((17,11),6),13)));
(((0,((((((((4,8),14),1),19),21),((6,13),26)),22),((29,25),20))),((((((((5,12),9),7),16),18),10),((11,17),3)),(15,2))),(((27,23),30),(28,24)));
(((0,(((8,14),1),4)),((((((((9,12),10),18),(7,5)),((16,2),15)),((17,11),3)),((6,13),19)),21)),((((27,30),26),((20,29),25)),(((28,24),23),22)));
(0,((((((((12,9),18),15),((11,17),3)),((7,5),10)),((1,14),(8,4))),(16,2)),((((((24,28),(23,27)),30),(21,22)),((6,13),19)),(((20,29),25),26))));
(0,(((((((((9,12),7),5),10),((16,2),(18,15))),((17,11),3)),(13,6)),(((8,4),14),1)),(((((((27,23),30),20),21),((25,29),22)),(28,24)),(19,26))));
(0,(((((((((((7,9),12),(10,5)),18),(16,2)),((11,17),3)),(19,14)),13),(((8,4),1),6)),15),(((((23,27),30),(28,24)),22),(((20,29),25),(21,26)))));
((((0,((((((23,27),30),25),26),(29,20)),(((11,17),3),19))),(22,21)),(24,28)),(((((((9,12),7),10),((2,16),18)),(5,15)),((13,6),1)),((14,8),4)));
((((0,((((11,17),21),(2,16)),(((10,9),5),(12,7)))),(((4,8),14),(6,13))),(((18,15),1),(19,3))),((((23,27),30),(22,26)),(((29,20),25),(28,24))));
(0,(((((((((((5,9),7),12),3),(11,17)),((6,15),10)),(19,18)),((((8,14),1),4),(16,13))),2),21),((((((28,24),30),(27,23)),26),22),((25,20),29))));
(((((0,(((27,30),23),(6,4))),((29,20),25)),(13,21)),26),(((((((((((12,9),7),10),18),5),15),(((17,11),3),1)),19),16),(28,24)),(((14,8),22),2)));
(0,((((((((17,11),22),2),(29,20)),((((24,28),19),1),21)),((((15,10),7),12),(5,9))),((((((23,27),30),(6,13)),((14,8),4)),(25,3)),(18,16))),26));
((((((0,14),(28,24)),20),26),(((21,25),22),29)),((((((((10,9),18),((7,12),5)),15),16),2),(((27,30),23),(13,6))),(((((8,4),1),(17,11)),19),3)));
(((0,((((8,14),4),13),22)),((((((15,6),1),((11,17),3)),((((12,9),7),5),(18,10))),(2,16)),19)),(((((20,29),(24,28)),26),((23,27),30)),(21,25)));
(((0,(((27,23),30),28)),(26,22)),(((((((13,21),(11,17)),((4,8),14)),(((((29,20),25),24),6),19)),1),((((((9,7),10),(12,18)),5),15),(16,2))),3));
(0,((((((((2,16),18),((5,12),7)),(6,13)),(((10,9),15),(28,24))),(((14,8),4),1)),(((((11,17),3),19),(((20,29),25),21)),(((23,27),30),26))),22));
(0,(((((((((((23,27),30),(22,20)),25),19),13),((8,14),4)),((((((9,7),5),12),10),(2,15)),(16,18))),(((3,6),(17,11)),1)),((29,26),21)),(24,28)));
(((((0,(3,21)),22),(((20,25),30),(24,26))),28),((((((((8,14),4),1),19),(27,23)),((16,13),6)),((((5,18),10),((9,12),7)),(15,2))),((11,17),29)));
(((((0,16),(15,2)),(((((((20,29),26),19),((11,17),3)),(((9,18),(7,12)),(10,5))),(6,13)),((8,14),1))),4),(((((28,24),22),((27,23),30)),21),25));
(((0,((((((25,29),20),26),(28,24)),(((4,8),1),14)),21)),(((23,27),30),22)),(((((((12,5),9),7),10),(((2,16),15),18)),19),(((3,11),17),(13,6))));
(0,(((((((((((((12,9),10),(5,7)),15),18),2),16),19),(11,17)),13),((((((20,29),25),1),(28,24)),(3,21)),(((27,23),30),6))),(26,22)),((14,8),4)));
((((((((0,28),24),(6,22)),(2,16)),13),((((15,10),(12,9)),(((5,7),18),3)),((17,11),19))),(((14,8),1),4)),(((((26,25),29),20),30),((23,27),21)));
(0,((((((((((7,9),18),12),(2,15)),((5,10),16)),(((13,6),(8,4)),22)),1),14),21),((((((23,30),27),19),(28,24)),((11,17),3)),(((20,29),25),26))));
(((0,(20,29)),((22,28,30),(21,24))),(((((((((27,23),(6,26)),25),((3,17),11)),(((16,2),1),19)),((((9,7),5),(12,10)),18)),13),15),((8,4),14)));
(0,((((((((((12,9),5),10),(16,2)),((15,7),18)),3),19),(11,17)),(((8,1),6),((14,4),21))),(((((27,22),26),(30,23)),(28,24)),(((29,25),20),13))));
(0,(((((((((10,9),(12,7)),5),18),(((27,23),30),(28,24))),(((11,17),3),19)),26),((((((16,2),15),((14,8),4)),21),((6,13),1)),((29,20),25))),22));
(0,((((((((18,7),(9,10)),15),(27,23)),((20,25),30)),(11,17)),(((28,24),22),26)),(((((((6,13),(2,16)),(5,12)),(21,29)),19),((1,4),(8,14))),3)));
(((((((((0,(14,1)),4),(7,15)),12),(((((8,6),23),(22,21)),13),20)),(5,10)),((((17,11),3),(19,2)),(18,26))),16),(((28,24),(30,27)),((25,29),9)));
(((((0,(((8,4),1),14)),(6,13)),(((((((12,9),18),((2,16),10)),5),7),15),19)),((17,11),3)),(((((27,30),23),(24,28)),(((25,29),20),26)),(21,22)));
(((0,((((((((5,10),7),(9,12)),15),18),(16,2)),19),((11,17),3))),((13,1),6)),((((((27,23),30),((20,29),25)),22),21),(((28,24),26),((4,8),14))));
(((((((0,8),(((14,13),6),((20,29),25))),4),((((27,23),30),(28,24)),21)),26),22),(((((((2,16),15),(5,7,10)),11),(1,17)),19),(((9,12),18),3)));
((((0,((((4,14),8),1),(13,6))),(((((((((9,12),7),10),(5,18)),16),15),2),(24,28)),19)),((17,11),3)),((((20,29),25),((23,27),30)),((26,22),21)));
(0,(((((((((((((9,10),5),18),(12,7)),16),19),((28,29),24)),20),(17,11)),((((23,27),30),22),25)),26),((((13,6),3),(2,15)),(((14,8),4),1))),21));
(0,((((((((8,1),14),4),((11,17),3)),26),(((23,27),30),(24,28))),((29,25),20)),((((((((12,9),5),15),(2,16)),22),(13,6)),(((10,18),7),19)),21)));
(0,((((((((((9,7),12),5),10),13),(((14,8),4),(6,2))),(((((18,16),15),1),(11,17)),(((20,29),25),26))),((((27,23),30),(24,28)),22)),(19,3)),21));
((((0,(((((16,15),19),(21,22)),(((17,11),3),1)),(30,23))),(((20,29),25),26)),((28,24),27)),((((((12,9),5),2),13),(((8,14),4),6)),((7,10),18)));
